driver
(
  name "WheelchairDriver"
  provides ["odometry:::position2d:0" "opaque:0"]
  plugin "WheelChairDriver.so"
  Left_Encoder_Port "/dev/ttyUSB1"
  Right_Encoder_Port "/dev/ttyUSB0"
  Serial_Port "/dev/ttyS0"
  Encoder_Baud_Rate "B9600"
  #debug 1
  alwayson 1
  #log 1
)

driver
(
  name "urglaser"
  provides ["laser:0"]
  pose [0.62 0.25 0.052]
  port "/dev/ttyACM0"
  alwayson 1
)

driver
(
  name "nd"
  #provides ["6665:position2d:1"]
  #requires ["6665:position2d:0" "6665:laser:0"]
  provides ["position2d:1"]
  requires ["output:::position2d:0" "input:::position2d:0" "laser:0"]

  max_speed [1.0 30.0]
  min_speed [0.3 10.0]
  goal_tol [0.50 40.0]
  wait_on_stall 3

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.1
  safety_dist 0.05

  laser_buffer 1
  #sonar_buffer 1
)