33 Down 32 Down 31 Nothing
33 Down 32 Down 31 Nothing
33 Down 32 Down 31 Nothing
35 Down 34 Left 32 Down 31 Nothing
35 Down 34 Left 32 Down 31 Nothing
38 Down 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
36 Up 34 Left 32 Down 31 Nothing
36 Up 34 Left 32 Down 31 Nothing
31 Up 32 Right 34 Right 37 Up 38 Nothing
36 Up 34 Right 37 Up 38 Nothing
36 Up 34 Right 37 Up 38 Nothing
36 Up 34 Right 37 Up 38 Nothing
39 Up 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
35 Down 34 Right 37 Up 38 Nothing
35 Down 34 Right 37 Up 38 Nothing
