// Walker Example:
// Patient is sitting backward initially
// The walker is put in front of him (probably he can call the walker to autonomously come to him)
// The patient uses the walker to stand forward: for that to happen the walker should be in the right
// position and the readings from  one of the proximity sensors should be on (body of patient detected
// by the sensor).
// The user holds the handles and stands forward.
// The user then directs the walker and walks through out the environment assited by the walker (patient should be
// holding both handles and the user should be close to the walker.
// Patient returns to initial location
// Patient sits backward with the help of the walker.

(variables
	(intention right left forward backward sit stand nothing) 	// I   : immediate action intention
	(task stand sit movearound)		  	 		// task: task to be performed
)
// observations
(observations	(lsg	non medium high neg)	// left strain gauges
		(rsg	non medium high neg)	// right strain gauges
		(uir	close far)	 	// upper infra red
		(lir	close far)	 	// lower infra red
		(locked yes no)
)
// initial belief is a product of marginal beliefs

init [*	(task		(stand	(1.0))	(sit	(0.0))	(movearound	(0.0)))
	(intention	(forward (0.1429))	(backward (0.1429))	(right (0.1429)) (left	(0.1429)) (nothing	(0.1429)) (sit	(0.1429)) (stand	(0.1429)))
     ]
//init (intention	(forward (0.1429))	(backward (0.1429))	(right (0.1429)) (left	(0.1429)) (nothing	(0.1429)) (sit	(0.1429)) (stand	(0.1429)))
// some CPTS may be unnormalized -
// this means all CPTs will be automatically normalized when read in
unnormalised

dd defaultlsg
	(intention
			(forward	(lsg'	
						(non	(0.0)) (medium		(0.3)) (high		(0.7)) (neg		(0.0))
					)
			)
			(backward	(lsg'	
						(non	(0.0)) (medium		(0.0)) (high		(0.0)) (neg		(1.0))
					)
			)
			(right		(lsg'	
						(non	(0.4)) (medium		(0.6)) (high		(0.0)) (neg		(0.0))
					)
			)
			(left		(lsg'	
						(non	(0.0)) (medium		(0.4)) (high		(0.6)) (neg		(0.0))
					)
			)
			(sit		(lsg'	
						(non	(0.0)) (medium		(0.5)) (high		(0.5)) (neg		(0.0))
					)
			)
			(stand		(lsg'	
						(non	(0.0)) (medium		(0.5)) (high		(0.5)) (neg		(0.0))
					)
			)
			(nothing	(lsg'	
						(non	(0.7)) (medium		(0.1)) (high		(0.1)) (neg		(0.1))
					)
			)
	)
enddd

dd defaultrsg
	(intention
			(forward	(rsg'	
						(non	(0.0)) (medium		(0.3)) (high		(0.7)) (neg		(0.0))
					)
			)
			(backward	(rsg'	
						(non	(0.0)) (medium		(0.0)) (high		(0.0)) (neg		(1.0))
					)
			)
			(right		(rsg'	
						(non	(0.0)) (medium		(0.4)) (high		(0.6)) (neg		(0.0))
					)
			)
			(left		(rsg'	
						(non	(0.4)) (medium		(0.6)) (high		(0.0)) (neg		(0.0))
					)
			)
			(sit		(rsg'	
						(non	(0.0)) (medium		(0.5)) (high		(0.5)) (neg		(0.0))
					)
			)
			(stand		(rsg'	
						(non	(0.0)) (medium		(0.5)) (high		(0.5)) (neg		(0.0))
					)
			)
			(nothing	(rsg'	
						(non	(0.7)) (medium		(0.1)) (high		(0.1)) (neg		(0.1))
					)
			)
	)
enddd

dd defaultuir
	(intention
			(forward	(uir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(backward	(uir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(right		(uir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(left		(uir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(sit		(uir'	
						(close	(0.1)) (far		(0.9))
					)
			)
			(stand		(uir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(nothing	(uir'	
						(close	(0.0)) (far		(1.0))
					)
			)
	)
enddd

dd defaultlir
	(intention
			(forward	(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(backward	(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(right		(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(left		(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(sit		(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(stand		(lir'	
						(close	(1.0)) (far		(0.0))
					)
			)
			(nothing	(lir'	
						(close	(0.0)) (far		(1.0))
					)
			)
	)
enddd

dd defaultlock
	(intention
			(forward	(locked'	
						(yes	(0.0)) (no	(1.0)) 
					)
			)
			(backward	(locked'	
						(yes	(0.0)) (no	(1.0)) 
					)
			)
			(right		(locked'	
						(yes	(0.0)) (no	(1.0)) 
					)
			)
			(left		(locked'	
						(yes	(0.0)) (no	(1.0)) 
					)
			)
			(sit		(locked'	
						(yes	(1.0)) (no	(0.0)) 
					)
			)
			(stand		(locked'	
						(yes	(1.0)) (no	(0.0)) 
					)
			)
			(nothing	(locked'	
						(yes	(0.5)) (no	(0.5)) 
					)
			)
	)
enddd
// The system can perform 5 actions: move right, move left, move forward, move backward, and lock in place
// Actions performed like standing up and sitting down are assited by the system through locking in place
// and making sure that the user is close enough to the user.

action nothing
	task 	(intention
			(forward
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(backward
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(right
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(left
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(sit
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(stand
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(nothing
				(task	(stand 		(task'		(stand	(0.8)) (sit	(0.1)) (movearound	(0.1))))
					(sit		(task'		(stand	(0.1)) (sit	(0.8)) (movearound	(0.1))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
		)
	intention	(SAMEintention)
	observe
		lsg	(defaultlsg)
		rsg	(defaultrsg)
		uir	(defaultuir)
		lir	(defaultlir)
		locked	(defaultlock)
	endobserve
	cost	(intention
			( 
				forward		(1.0)
			)
			( 
				backward	(1.0)
			)
			( 
				right		(1.0)
			)
			( 
				left		(1.0)
			)
			( 
				sit		(1.0)
			)
			( 
				stand		(1.0)
			)
			( 
				nothing		(-2.0)
			)
		)
endaction

action forward
	task 	(intention
			(forward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(backward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(right
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(left
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(sit
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(stand
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(nothing
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
		)
	intention	(SAMEintention)
	observe
		lsg	(defaultlsg)
		rsg	(defaultrsg)
		uir	(defaultuir)
		lir	(defaultlir)
		locked	(defaultlock)
	endobserve
	cost	(intention
			( 
				forward		(-2.0)
			)
			( 
				backward	(1.0)
			)
			( 
				right		(1.0)
			)
			( 
				left		(1.0)
			)
			( 
				sit		(1.0)
			)
			( 
				stand		(1.0)
			)
			( 
				nothing		(1.0)
			)
		)
endaction

action backward
	task 	(intention
			(forward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(backward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(right
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(left
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(sit
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(stand
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(nothing
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
		)
	intention	(SAMEintention)
	observe
		lsg	(defaultlsg)
		rsg	(defaultrsg)
		uir	(defaultuir)
		lir	(defaultlir)
		locked	(defaultlock)
	endobserve
	cost	(intention
			( 
				forward		(1.0)
			)
			( 
				backward	(-2.0)
			)
			( 
				right		(1.0)
			)
			( 
				left		(1.0)
			)
			( 
				sit		(1.0)
			)
			( 
				stand		(1.0)
			)
			( 
				nothing		(1.0)
			)
		)
endaction

action right
	task 	(intention
			(forward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(backward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(right
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(left
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(sit
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(stand
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(nothing
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
		)
	intention	(SAMEintention)
	observe
		lsg	(defaultlsg)
		rsg	(defaultrsg)
		uir	(defaultuir)
		lir	(defaultlir)
		locked	(defaultlock)
	endobserve
	cost	(intention
			( 
				forward		(1.0)
			)
			( 
				backward	(1.0)
			)
			( 
				right		(-2.0)
			)
			( 
				left		(1.0)
			)
			( 
				sit		(1.0)
			)
			( 
				stand		(1.0)
			)
			( 
				nothing		(1.0)
			)
		)
endaction

action left
	task 	(intention
			(forward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(backward
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(right
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(left
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(sit
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(stand
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
			(nothing
				(task	(stand 		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(sit		(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
					(movearound	(task'		(stand	(0.1)) (sit	(0.1)) (movearound	(0.8))))
				)
			)
		)
	intention	(SAMEintention)
	observe
		lsg	(defaultlsg)
		rsg	(defaultrsg)
		uir	(defaultuir)
		lir	(defaultlir)
		locked	(defaultlock)
	endobserve
	cost	(intention
			( 
				forward		(1.0)
			)
			( 
				backward	(1.0)
			)
			( 
				right		(1.0)
			)
			( 
				left		(-2.0)
			)
			( 
				sit		(1.0)
			)
			( 
				stand		(1.0)
			)
			( 
				nothing		(1.0)
			)
		)
endaction

discount 0.9
tolerance 0.001
