// The user is driving the wheelchair through a well known environment.
// The user at each map node gives a joystick input to indicate his 
// direction of travel. The user then observes the responce of the system
// and if the wheelchair is not going to his intended destination, then the 
// user gives another joystick input representing his satisfaction/un-satisfaction
// of the interaction.

// States Variables change by actions (or as a result of) and they are not directly
// Observable.
(variables 
	(intention Up Down Right Left Nothing)		// The immediate Action intention
//	(satisfaction frustrated cautious happy) 	// The user's satisfaction with the interaction
//	(status reliant struggeling competent) 		// The ability of the user to driver the wheelchair
	(destination d1 d2 d3 d4 d5 d6)			// The destinations that the user might go to
	(loc s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49)
)

// observations are whether or not the pavement is wet
(observations	
	(joystick Up Down Right Left Nothing) 	// determines intention and satisfaction
	(locO s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49)
)

// initial belief is a product of marginal beliefs
init [* (intention	(Right	(0.2))	(Left	(0.2)) (Up	(0.2)) (Down	(0.2)) (Nothing	(0.2)))
//	(satisfaction	(happy	(0.33))	(cautious	(0.34))	(frustrated	(0.33)))
//	(status		(competent	(0.33))	(struggeling	(0.34))	(reliant	(0.33)))
	(destination 	(d1(0.165)) (d2(0.165)) (d3(0.165)) (d4(0.165)) (d5(0.165)) (d6(0.166)))
//	(loc  		(s1 (1.0)))
	(loc  		(s1 (0.020408)) (s2 (0.020408)) (s3 (0.020408)) (s4 (0.020408)) (s5 (0.020408)) (s6 (0.020408)) (s7 (0.020408)) (s8 (0.020408)) (s9 (0.020408)) (s10 (0.020408)) (s11 (0.020408)) (s12 (0.020408)) (s13 (0.020408)) (s14 (0.020408)) (s15 (0.020408)) (s16 (0.020408)) (s17 (0.020408)) (s18 (0.020408)) (s19 (0.020408)) (s20 (0.020408)) (s21 (0.020408)) (s22 (0.020408)) (s23 (0.020408)) (s24 (0.020408)) (s25 (0.020408)) (s26 (0.020408)) (s27 (0.020408)) (s28 (0.020408)) (s29 (0.020408)) (s30 (0.020408)) (s31 (0.020408)) (s32 (0.020408)) (s33 (0.020408)) (s34 (0.020408)) (s35 (0.020408)) (s36 (0.020408)) (s37 (0.020408)) (s38 (0.020408)) (s39 (0.020408)) (s40 (0.020408))(s41 (0.020408)) (s42 (0.020408)) (s43 (0.020408)) (s44 (0.020408)) (s45 (0.020408)) (s46 (0.020408)) (s47 (0.020408)) (s48 (0.020408)) (s49 (0.020408)) )
	]

// some CPTS may be unnormalized - 
// this means all CPTs will be automatically normalized when read in
unnormalised

dd defaulLocO
	(loc'	(s1	(locO'	(s1	(1.0)) ))
		(s2	(locO'	(s2	(1.0)) ))
		(s3	(locO'	(s3	(1.0)) ))
		(s4	(locO'	(s4	(1.0)) ))
		(s5	(locO'	(s5	(1.0)) ))
		(s6	(locO'	(s6	(1.0)) ))
		(s7	(locO'	(s7	(1.0)) ))
		(s8	(locO'	(s8	(1.0)) ))
		(s9	(locO'	(s9	(1.0)) ))
		(s10	(locO'	(s10	(1.0)) ))
		(s11	(locO'	(s11	(1.0)) ))
		(s12	(locO'	(s12	(1.0)) ))
		(s13	(locO'	(s13	(1.0)) ))
		(s14	(locO'	(s14	(1.0)) ))
		(s15	(locO'	(s15	(1.0)) ))
		(s16	(locO'	(s16	(1.0)) ))
		(s17	(locO'	(s17	(1.0)) ))
		(s18	(locO'	(s18	(1.0)) ))
		(s19	(locO'	(s19	(1.0)) ))
		(s20	(locO'	(s20	(1.0)) ))
		(s21	(locO'	(s21	(1.0)) ))
		(s22	(locO'	(s22	(1.0)) ))
		(s23	(locO'	(s23	(1.0)) ))
		(s24	(locO'	(s24	(1.0)) ))
		(s25	(locO'	(s25	(1.0)) ))
		(s26	(locO'	(s26	(1.0)) ))
		(s27	(locO'	(s27	(1.0)) ))
		(s28	(locO'	(s28	(1.0)) ))
		(s29	(locO'	(s29	(1.0)) ))
		(s30	(locO'	(s30	(1.0)) ))
		(s31	(locO'	(s31	(1.0)) ))
		(s32	(locO'	(s32	(1.0)) ))
		(s33	(locO'	(s33	(1.0)) ))
		(s34	(locO'	(s34	(1.0)) ))
		(s35	(locO'	(s35	(1.0)) ))
		(s36	(locO'	(s36	(1.0)) ))
		(s37	(locO'	(s37	(1.0)) ))
		(s38	(locO'	(s38	(1.0)) ))
		(s39	(locO'	(s39	(1.0)) ))
		(s40	(locO'	(s40	(1.0)) ))
		(s41	(locO'	(s41	(1.0)) ))
		(s42	(locO'	(s42	(1.0)) ))
		(s43	(locO'	(s43	(1.0)) ))
		(s44	(locO'	(s44	(1.0)) ))
		(s45	(locO'	(s45	(1.0)) ))
		(s46	(locO'	(s46	(1.0)) ))
		(s47	(locO'	(s47	(1.0)) ))
		(s48	(locO'	(s48	(1.0)) ))
		(s49	(locO'	(s49	(1.0)) ))
	)
enddd	
// motion dynamics if robot moves North
dd moveNorth
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s1	(1.0)) ))
		(s3	(loc'	(s2	(1.0)) ))
		(s4	(loc'	(s3	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s5	(1.0)) ))
		(s7	(loc'	(s7	(1.0)) ))
		(s8	(loc'	(s7	(1.0)) ))
		(s9	(loc'	(s9	(1.0)) ))
		(s10	(loc'	(s9	(1.0)) ))
		(s11	(loc'	(s49	(1.0)) ))
		(s12	(loc'	(s12	(1.0)) ))
		(s13	(loc'	(s12	(1.0)) ))
		(s14	(loc'	(s47	(1.0)) ))
		(s15	(loc'	(s15	(1.0)) ))
		(s16	(loc'	(s15	(1.0)) ))
		(s17	(loc'	(s45	(1.0)) ))
		(s18	(loc'	(s17	(1.0)) ))
		(s19	(loc'	(s19	(1.0)) ))
		(s20	(loc'	(s19	(1.0)) ))
		(s21	(loc'	(s42	(1.0)) ))
		(s22	(loc'	(s22	(1.0)) ))
		(s23	(loc'	(s22	(1.0)) ))
		(s24	(loc'	(s27	(1.0)) ))
		(s25	(loc'	(s26	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s28	(1.0)) ))
		(s28	(loc'	(s29	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s32	(1.0)) ))
		(s32	(loc'	(s33	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s35	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s34	(1.0)) ))
		(s37	(loc'	(s38	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s37	(1.0)) ))
		(s40	(loc'	(s41	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s40	(1.0)) ))
		(s43	(loc'	(s44	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s43	(1.0)) ))
		(s46	(loc'	(s46	(1.0)) ))
		(s47	(loc'	(s46	(1.0)) ))
		(s48	(loc'	(s48	(1.0)) ))
		(s49	(loc'	(s48	(1.0)) ))
	)
enddd

// motion dynamics if robot moves South
dd moveSouth
	(loc	(s1	(loc'	(s2	(1.0)) ))
		(s2	(loc'	(s3	(1.0)) ))
		(s3	(loc'	(s4	(1.0)) ))
		(s4	(loc'	(s4	(1.0)) ))
		(s5	(loc'	(s6	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s8	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s10	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s11	(1.0)) ))
		(s12	(loc'	(s13	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s14	(1.0)) ))
		(s15	(loc'	(s16	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s18	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s20	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s21	(1.0)) ))
		(s22	(loc'	(s23	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s24	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s25	(1.0)) ))
		(s27	(loc'	(s24	(1.0)) ))
		(s28	(loc'	(s27	(1.0)) ))
		(s29	(loc'	(s28	(1.0)) ))
		(s30	(loc'	(s29	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s31	(1.0)) ))
		(s33	(loc'	(s32	(1.0)) ))
		(s34	(loc'	(s36	(1.0)) ))
		(s35	(loc'	(s34	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s39	(1.0)) ))
		(s38	(loc'	(s37	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s42	(1.0)) ))
		(s41	(loc'	(s40	(1.0)) ))
		(s42	(loc'	(s21	(1.0)) ))
		(s43	(loc'	(s45	(1.0)) ))
		(s44	(loc'	(s43	(1.0)) ))
		(s45	(loc'	(s17	(1.0)) ))
		(s46	(loc'	(s47	(1.0)) ))
		(s47	(loc'	(s14	(1.0)) ))
		(s48	(loc'	(s49	(1.0)) ))
		(s49	(loc'	(s11	(1.0)) ))
	)
enddd

// motion dynamics if robot moves East
dd moveEast
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s48	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s7	(1.0)) ))
		(s5	(loc'	(s4	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s9	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s11	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s12	(1.0)) ))
		(s12	(loc'	(s14	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s15	(1.0)) ))
		(s15	(loc'	(s17	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s19	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s21	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s22	(1.0)) ))
		(s22	(loc'	(s24	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s25	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s28	(1.0)) ))
		(s29	(loc'	(s31	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s34	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s37	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s37	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s28	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s40	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s43	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s46	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// motion dynamics if robot moves West
dd moveWest
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s2	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s5	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s4	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s7	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s9	(1.0)) ))
		(s12	(loc'	(s11	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s12	(1.0)) ))
		(s15	(loc'	(s14	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s15	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s17	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s19	(1.0)) ))
		(s22	(loc'	(s21	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s22	(1.0)) ))
		(s25	(loc'	(s24	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s40	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s29	(1.0)) ))
		(s32	(loc'	(s32	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s32	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s34	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s43	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s46	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s48	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s2	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// destination prediction function
dd destPrediction
	(loc
		(s1   	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s2   	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s3   	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s4   	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s5   	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s6   	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s7   	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s8   	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s9   	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.016667)) (Down (0.016667)) (Right (0.570000)) (Left (0.380000)) (Nothing (0.016667)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s10  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s11  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s12  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s13  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s14  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s15  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s16  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s17  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s18  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s19  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s20  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s21  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s22  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s23  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s24  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s25  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
			)
		)
		(s26  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s27  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s28  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s29  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s30  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s31  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s32  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s33  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s34  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s35  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s36  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s37  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s38  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
			)
		)
		(s39  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s40  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s41  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s42  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s43  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s44  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.950000)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s45  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s46  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s47  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s48  	(destination'	(d1   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.012500)) (Left (0.950000)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.012500)) (Down (0.012500)) (Right (0.950000)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
		(s49  	(destination'	(d1   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d2   	(intention (Up (0.012500)) (Down (0.950000)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d3   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d4   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d5   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
					(d6   	(intention (Up (0.950000)) (Down (0.012500)) (Right (0.012500)) (Left (0.012500)) (Nothing (0.012500)) ))
			)
		)
	)
enddd

// dynamics of the satisfaction level
//dd defaultsat
//	(satisfaction	(happy 		(satisfaction'	(happy	(0.9)) (cautious	(0.1)) (frustrated	(0.0))))
//			(cautious	(satisfaction'	(happy	(0.1)) (cautious	(0.8)) (frustrated	(0.1))))
//			(frustrated	(satisfaction'	(happy	(0.0)) (cautious	(0.1)) (frustrated	(0.9))))
//	)
//enddd

// user status
//dd statusFactor
//   (2.0)
//enddd

// intention : represent the user's ability in controlling the wheelchair
dd defaulIntention
	(intention	(Up		(joystick'	(Up	(1.0))	(Down	(0.0))	(Right	(0.0)) (Left	(0.0)) (Nothing	(0.0))))
			(Down	(joystick'	(Up	(0.2))	(Down	(0.8))	(Right	(0.0)) (Left	(0.0)) (Nothing	(0.0))))
			(Right	(joystick'	(Up	(0.0))	(Down	(0.01))	(Right	(0.99))(Left	(0.0)) (Nothing	(0.0))))
			(Left	(joystick'	(Up	(0.1))	(Down	(0.1))	(Right	(0.0)) (Left	(0.8)) (Nothing	(0.0))))
			(Nothing 	(joystick'	(Up	(0.0))	(Down	(0.0))	(Right	(0.0)) (Left	(0.0)) (Nothing	(1.0))))
	)
enddd

// SAME<xx> where <xx> is a variable name are pre-defined to be the CPT
// that is 1 whenever xx is the same as xx', 0 otherwise.
action Nothing
	intention		(SAMEintention)
//	satisfaction	(defaultsat)
//	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(SAMEloc)
	observe
		joystick	(defaulIntention)
		locO	(defaulLocO)
	endobserve
	cost (1.0)
endaction

action north
	intention		(SAMEintention)
//	satisfaction	(defaultsat)
//	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveNorth)
	observe
		joystick	(defaulIntention)
		locO	(defaulLocO)		
	endobserve
	cost (1.0)
endaction

action south
	intention		(SAMEintention)
//	satisfaction	(defaultsat)
//	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveSouth)
	observe
		joystick	(defaulIntention)
		locO	(defaulLocO)		
	endobserve
	cost (1.0)
endaction

action east
	intention		(SAMEintention)
//	satisfaction	(defaultsat)
//	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveEast)
	observe
		joystick	(defaulIntention)
		locO	(defaulLocO)		
	endobserve
	cost (1.0)
endaction

action west
	intention		(SAMEintention)
//	satisfaction	(defaultsat)
//	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveWest)
	observe
		joystick	(defaulIntention)
		locO	(defaulLocO)		
	endobserve
	cost (1.0)
endaction

reward 	
//[+  	
			(destination	(d1	(loc (  s1(10.0))))
						(d2	(loc (  s6(10.0))))
						(d3	(loc ( s26(10.0))))
						(d4	(loc ( s30(10.0))))
						(d5	(loc ( s31(10.0))))
						(d6	(loc ( s38(10.0))))
			)
//	   		(satisfaction	(happy (3.0))
//						(cautious (1.1))
//						(frustrated (-1.0))
//			)
//	]
discount 0.9
tolerance 0.001
