1 Down 2 Down 3 Down 4 Left 5 Down 6 Nothing
1 Down 2 Right 48 Right 46 Right 43 Up 44 Nothing
1 Down 2 Right 48 Right 46 Right 43 Up 44 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
1 Down 2 Right 48 Right 46 Right 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing  
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
3 Up 2 Right 48 Right 46 Right 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
3 Up 2 Up 1 Nothing 
3 Down 4 Left 5 Down 6 Nothing 
6 Up 5 Right 4 Up 3 Up 2 Up 1 Nothing 
6 Up 5 Right 4 Up 3 Up 2 Up 1 Nothing
6 Up 5 Right 4 Up 3 Up 2 Up 1 Nothing
6 Up 5 Right 4 Up 3 Up 2 Up 1 Nothing
6 Up 5 Right 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
6 Up 5 Right 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
6 Up 5 Right 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing  
6 Up 5 Right 4 Right 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing 
8 Up 7 Left 4 Up 3 Up 2 Up 1 Nothing 
8 Up 7 Left 4 Up 3 Up 2 Up 1 Nothing 
8 Up 7 Left 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
8 Up 7 Left 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
8 Up 7 Left 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing 
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right  34 Right 37 Up 38 Nothing
8 Up 7 Right 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right  34 Right 37 Up 38 Nothing
8 Up 7 Left 4 Left 5 Down 6 Nothing
8 Up 7 Left 4 Up 3 Up 2 Up 1 Nothing 
10 Up 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
10 Up 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
10 Up 9 Left 7 Left 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
10 Up 9 Left 7 Left 4 Up 3 Up 2 Right 48 Right 46 Right 43 Up 44 Nothing
10 Up 9 Right 11 Up 49 Up 48 Right 46 Right 43 Up 44 Nothing 
10 Up 9 Right 11 Up 49 Up 48 Right 46 Right 43 Up 44 Nothing 
10 Up 9 Right 11 Up 49 Up 48 Right 46 Right 43 Up 44 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing 
10 Up 9 Right 11 Right 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
10 Up 9 Left 7 Left 4 Left 5 Down 6 Nothing
10 Up 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
13 Up 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
13 Up 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
13 Up 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
13 Up 12 Right 14 Up 47 Up 46 Right 43 Up 44 Nothing
13 Up 12 Right 14 Up 47 Up 46 Right 43 Up 44 Nothing
13 Up 12 Right 14 Up 47 Up 46 Right 43 Up 44 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
13 Up 12 Right 14 Right 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
13 Up 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing 
13 Up 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing 
16 Up 15 Right 17 Up 45 Up 43 Up 44 Nothing
16 Up 15 Right 17 Up 45 Up 43 Up 44 Nothing
16 Up 15 Right 17 Up 45 Up 43 Up 44 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing  
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
16 Up 15 Right 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
16 Up 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing 
16 Up 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
16 Up 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing 
16 Up 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing 
18 Up 17 Up 45 Up 43 Up 44 Nothing
18 Up 17 Up 45 Up 43 Up 44 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
18 Up 17 Right 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
18 Up 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing 
18 Up 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
20 Up 19 Left 17 Up 45 Up 43 Up 44 Nothing
20 Up 19 Left 17 Up 45 Up 43 Up 44 Nothing
20 Up 19 Left 17 Up 45 Up 43 Up 44 Nothing
20 Up 19 Right 21 Right 22 Right 24 Right 25 Up 26 Nothing
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
20 Up 19 Right 21 Right 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
20 Up 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
20 Up 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing  
20 Up 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
20 Up 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
23 Up 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
23 Up 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
23 Up 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
23 Up 22 Right 24 Right 25 Up 26 Nothing
23 Up 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
23 Up 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
23 Up 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
23 Up 22 Right 24 Up 27 Up 28 Up 29 Up 30 Nothing 
23 Up 22 Right 24 Up 27 Up 28 Up 29 Right 31 Nothing
23 Up 22 Right 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
23 Up 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
23 Up 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing 
23 Up 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing  
23 Up 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
23 Up 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Up 3 Up 2 Up 1 Nothing
49 Down 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
49 Down 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
49 Down 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
49 Up 48 Left 2 Up 1 Nothing 
49 Up 48 Right 46 Right 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing 
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing 
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing  
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing 
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
49 Up 48 Right 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing  
47 Down 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
47 Down 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
47 Down 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
47 Down 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
47 Up 46 Left 48 Left 2 Up 1 Nothing 
47 Up 46 Right 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
47 Up 46 Right 43 Right 40 Right 28 Up 29 Up 30 Nothing 
47 Up 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing 
47 Up 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing 
47 Up 46 Right 43 Right 40 Right 28 Up 29 Right 31 Nothing 
47 Up 46 Right 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing 
45 Down 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
45 Up 43 Left 46 Left 48 Left 2 Up 1 Nothing
45 Up 43 Left 46 Left 48 Left 2 Up 1 Nothing 
45 Up 43 Left 46 Left 48 Left 2 Up 1 Nothing 
45 Up 43 Left 46 Left 48 Left 2 Up 1 Nothing  
45 Up 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
45 Up 43 Right 40 Right 28 Up 29 Up 30 Nothing 
45 Up 43 Right 40 Right 28 Up 29 Right 31 Nothing
45 Up 43 Right 40 Right 28 Up 29 Right 31 Nothing  
45 Up 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
45 Up 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
45 Up 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
42 Down 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
42 Down 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
42 Down 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
42 Up 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing 
42 Up 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
42 Up 40 Right 28 Up 29 Up 30 Nothing
42 Up 40 Right 28 Up 29 Up 30 Nothing 
42 Up 40 Right 28 Up 29 Up 30 Nothing  
42 Up 40 Right 28 Up 29 Right 31 Nothing 
42 Up 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
42 Up 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
27 Down 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
27 Down 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
27 Down 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
27 Down 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
27 Up 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing 
27 Down 24 Right 25 Up 26 Nothing
27 Up 28 Up 29 Up 30 Nothing
27 Up 28 Up 29 Up 30 Nothing  
27 Up 28 Up 29 Right 31 Nothing 
27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Left 15 Left 14 Left 12 Left 11 Left 9 Left 7 Left 4 Left 5 Down 6 Nothing
26 Down 25 Left 24 Up 27 Up 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing 
26 Down 25 Left 24 Up 27 Up 28 Up 29 Up 30 Nothing
26 Down 25 Left 24 Up 27 Up 28 Up 29 Up 30 Nothing 
26 Down 25 Left 24 Up 27 Up 28 Up 29 Up 30 Nothing  
26 Down 25 Left 24 Up 27 Up 28 Up 29 Right 31 Nothing 
26 Down 25 Left 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
26 Down 25 Left 24 Up 27 Up 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
26 Down 25 Left 24 Left 22 Left 21 Left 19 Left 17 Up 45 Up 43 Up 44 Nothing
44 Down 43 Left 46 Left 48 Left 2 Up 1 Nothing
44 Down 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
44 Down 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
44 Down 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
44 Down 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
44 Down 43 Right 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
44 Down 43 Right 40 Right 28 Up 29 Up 30 Nothing 
44 Down 43 Right 40 Right 28 Up 29 Right 31 Nothing 
44 Down 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
44 Down 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
44 Down 43 Right 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
41 Down 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
41 Down 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
41 Down 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
41 Down 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
41 Down 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
41 Down 40 Right 28 Down 27 Down 24 Right 25 Up 26 Nothing
41 Down 40 Right 28 Up 29 Up 30 Nothing 
41 Down 40 Right 28 Up 29 Right 31 Nothing 
41 Down 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
41 Down 40 Right 28 Up 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
30 Down 29 Down 28 Left 40 Left 43 Up 44 Nothing
30 Down 29 Down 28 Left 40 Left 43 Up 44 Nothing
30 Down 29 Down 28 Left 40 Left 43 Up 44 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
30 Down 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
30 Down 29 Right 31 Nothing
30 Down 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
30 Down 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
30 Down 29 Right 31 Up 32 Right 34 Right 37 Up 38 Nothing
31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
31 Left 29 Up 30 Nothing
31 Left 29 Up 30 Nothing
31 Left 29 Up 30 Nothing
31 Up 32 Right 34 Right 37 Up 38 Nothing
31 Up 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
33 Down 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
33 Down 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
33 Down 32 Down 31 Left 29 Up 30 Nothing
33 Down 32 Down 31 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
33 Down 32 Right 34 Right 37 Up 38 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
35 Down 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
35 Down 34 Left 32 Down 31 Left 29 Up 30 Nothing
35 Down 34 Left 32 Down 31 Left 29 Up 30 Nothing
35 Down 34 Left 32 Down 31 Nothing
35 Down 34 Left 32 Down 31 Nothing
35 Down 34 Left 32 Down 31 Nothing
35 Down 34 Right 37 Up 38 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
36 Up 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
36 Up 34 Left 32 Down 31 Left 29 Up 30 Nothing
36 Up 34 Left 32 Down 31 Left 29 Up 30 Nothing
36 Up 34 Left 32 Down 31 Left 29 Up 30 Nothing
36 Up 34 Left 32 Down 31 Nothing
36 Up 34 Right 37 Up 38 Nothing
36 Up 34 Right 37 Up 38 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
38 Down 37 Left 34 Left 32 Down 31 Left 29 Up 30 Nothing
38 Down 37 Left 34 Left 32 Down 31 Nothing
38 Down 37 Left 34 Left 32 Down 31 Nothing
38 Down 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Up 44 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Up 1 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Left 40 Left 43 Left 46 Left 48 Left 2 Down 3 Down 4 Left 5 Down 6 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Down 28 Down 27 Down 24 Right 25 Up 26 Nothing
39 Up 37 Left 34 Left 32 Down 31 Left 29 Up 30 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Left 34 Left 32 Down 31 Nothing
39 Up 37 Up 38 Nothing







