// The user is driving the wheelchair through a well known environment.
// The user at each map node gives a joystick input to indicate his 
// direction of travel. The user then observes the responce of the system
// and if the wheelchair is not going to his intended destination, then the 
// user gives another joystick input representing his satisfaction/un-satisfaction
// of the interaction.

// States Variables change by actions (or as a result of) and they are not directly
// Observable.
(variables 
	(intention up down right left nothing)		// The immediate Action intention
	(satisfaction frustrated cautious happy) 	// The user's satisfaction with the interaction
	(status reliant struggeling competent) 		// The ability of the user to driver the wheelchair
	(destination d1 d2 d3 d4 d5 d6)			// The destinations that the user might go to
	(loc s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49)
)

// observations are whether or not the pavement is wet
(observations	(joystick up down right left nothing) 	// determines intention and satisfaction
)

// initial belief is a product of marginal beliefs
init [* (intention	(right	(0.2))	(left	(0.2)) (up	(0.2)) (down	(0.2)) (nothing	(0.2)))
	(satisfaction	(happy	(0.33))	(cautious	(0.34))	(frustrated	(0.33)))
	(status		(competent	(0.33))	(struggeling	(0.34))	(reliant	(0.33)))
	(destination 	(d1(0.165)) (d2(0.165)) (d3(0.165)) (d4(0.165)) (d5(0.165)) (d6(0.166)))
//	(loc  		(s1 (1.0)))
	(loc  		(s1 (0.020408)) (s2 (0.020408)) (s3 (0.020408)) (s4 (0.020408)) (s5 (0.020408)) (s6 (0.020408)) (s7 (0.020408)) (s8 (0.020408)) (s9 (0.020408)) (s10 (0.020408)) (s11 (0.020408)) (s12 (0.020408)) (s13 (0.020408)) (s14 (0.020408)) (s15 (0.020408)) (s16 (0.020408)) (s17 (0.020408)) (s18 (0.020408)) (s19 (0.020408)) (s20 (0.020408)) (s21 (0.020408)) (s22 (0.020408)) (s23 (0.020408)) (s24 (0.020408)) (s25 (0.020408)) (s26 (0.020408)) (s27 (0.020408)) (s28 (0.020408)) (s29 (0.020408)) (s30 (0.020408)) (s31 (0.020408)) (s32 (0.020408)) (s33 (0.020408)) (s34 (0.020408)) (s35 (0.020408)) (s36 (0.020408)) (s37 (0.020408)) (s38 (0.020408)) (s39 (0.020408)) (s40 (0.020408))(s41 (0.020408)) (s42 (0.020408)) (s43 (0.020408)) (s44 (0.020408)) (s45 (0.020408)) (s46 (0.020408)) (s47 (0.020408)) (s48 (0.020408)) (s49 (0.020408)) )
	]

// some CPTS may be unnormalized - 
// this means all CPTs will be automatically normalized when read in
unnormalised

// motion dynamics if robot moves North
dd moveNorth
	(loc	(s1	(intention	()))
		(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s1	(1.0)) ))
		(s3	(loc'	(s2	(1.0)) ))
		(s4	(loc'	(s3	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s5	(1.0)) ))
		(s7	(loc'	(s7	(1.0)) ))
		(s8	(loc'	(s7	(1.0)) ))
		(s9	(loc'	(s9	(1.0)) ))
		(s10	(loc'	(s9	(1.0)) ))
		(s11	(loc'	(s49	(1.0)) ))
		(s12	(loc'	(s12	(1.0)) ))
		(s13	(loc'	(s12	(1.0)) ))
		(s14	(loc'	(s47	(1.0)) ))
		(s15	(loc'	(s15	(1.0)) ))
		(s16	(loc'	(s15	(1.0)) ))
		(s17	(loc'	(s45	(1.0)) ))
		(s18	(loc'	(s17	(1.0)) ))
		(s19	(loc'	(s19	(1.0)) ))
		(s20	(loc'	(s19	(1.0)) ))
		(s21	(loc'	(s42	(1.0)) ))
		(s22	(loc'	(s22	(1.0)) ))
		(s23	(loc'	(s22	(1.0)) ))
		(s24	(loc'	(s27	(1.0)) ))
		(s25	(loc'	(s26	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s28	(1.0)) ))
		(s28	(loc'	(s29	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s32	(1.0)) ))
		(s32	(loc'	(s33	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s35	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s34	(1.0)) ))
		(s37	(loc'	(s38	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s37	(1.0)) ))
		(s40	(loc'	(s41	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s40	(1.0)) ))
		(s43	(loc'	(s44	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s43	(1.0)) ))
		(s46	(loc'	(s46	(1.0)) ))
		(s47	(loc'	(s46	(1.0)) ))
		(s48	(loc'	(s48	(1.0)) ))
		(s49	(loc'	(s48	(1.0)) ))
	)
enddd

// motion dynamics if robot moves South
dd moveSouth
	(loc	(s1	(loc'	(s2	(1.0)) ))
		(s2	(loc'	(s3	(1.0)) ))
		(s3	(loc'	(s4	(1.0)) ))
		(s4	(loc'	(s4	(1.0)) ))
		(s5	(loc'	(s6	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s8	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s10	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s11	(1.0)) ))
		(s12	(loc'	(s13	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s14	(1.0)) ))
		(s15	(loc'	(s16	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s18	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s20	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s21	(1.0)) ))
		(s22	(loc'	(s23	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s24	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s25	(1.0)) ))
		(s27	(loc'	(s24	(1.0)) ))
		(s28	(loc'	(s27	(1.0)) ))
		(s29	(loc'	(s28	(1.0)) ))
		(s30	(loc'	(s29	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s31	(1.0)) ))
		(s33	(loc'	(s32	(1.0)) ))
		(s34	(loc'	(s36	(1.0)) ))
		(s35	(loc'	(s34	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s39	(1.0)) ))
		(s38	(loc'	(s37	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s42	(1.0)) ))
		(s41	(loc'	(s40	(1.0)) ))
		(s42	(loc'	(s21	(1.0)) ))
		(s43	(loc'	(s45	(1.0)) ))
		(s44	(loc'	(s43	(1.0)) ))
		(s45	(loc'	(s17	(1.0)) ))
		(s46	(loc'	(s47	(1.0)) ))
		(s47	(loc'	(s14	(1.0)) ))
		(s48	(loc'	(s49	(1.0)) ))
		(s49	(loc'	(s11	(1.0)) ))
	)
enddd

// motion dynamics if robot moves East
dd moveEast
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s48	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s7	(1.0)) ))
		(s5	(loc'	(s4	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s9	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s11	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s12	(1.0)) ))
		(s12	(loc'	(s14	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s15	(1.0)) ))
		(s15	(loc'	(s17	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s19	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s21	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s22	(1.0)) ))
		(s22	(loc'	(s24	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s25	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s28	(1.0)) ))
		(s29	(loc'	(s31	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s34	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s37	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s37	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s28	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s40	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s43	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s46	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// motion dynamics if robot moves West
dd moveWest
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s2	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s5	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s4	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s7	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s9	(1.0)) ))
		(s12	(loc'	(s11	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s12	(1.0)) ))
		(s15	(loc'	(s14	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s15	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s17	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s19	(1.0)) ))
		(s22	(loc'	(s21	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s22	(1.0)) ))
		(s25	(loc'	(s24	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s40	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s29	(1.0)) ))
		(s32	(loc'	(s32	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s32	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s34	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s43	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s46	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s48	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s2	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// dynamics of the satisfaction level
dd defaultsat
	(satisfaction	(happy 		(satisfaction'	(happy	(0.9)) (cautious	(0.1)) (frustrated	(0.0))))
			(cautious	(satisfaction'	(happy	(0.1)) (cautious	(0.8)) (frustrated	(0.1))))
			(frustrated	(satisfaction'	(happy	(0.0)) (cautious	(0.1)) (frustrated	(0.9))))
	)
enddd

// user status
dd statusFactor
   (2.0)
enddd

// intention : represent the user's ability in controlling the wheelchair
dd defaulJoystick
	(joystick	(up	(intention'	(up	(1.0))	(down	(0.0))	(right	(0.0)) (left	(0.0)) (nothing	(0.0))))
			(down	(intention'	(up	(0.2))	(down	(0.8))	(right	(0.0)) (left	(0.0)) (nothing	(0.0))))
			(right	(intention'	(up	(0.0))	(down	(0.01))	(right	(0.99))(left	(0.0)) (nothing	(0.0))))
			(left	(intention'	(up	(0.1))	(down	(0.1))	(right	(0.0)) (left	(0.8)) (nothing	(0.0))))
			(nothing (intention'	(up	(0.0))	(down	(0.0))	(right	(0.0)) (left	(0.0)) (nothing	(1.0))))
	)
enddd

// destination prediction function
dd destPrediction
	(loc
		(s1	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.083333)) (d3 (0.166667)) (d4 (0.250000)) (d5 (0.166667)) (d6 (0.333333)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (1.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s2	(intention	(Up		(destination' (d1 (1.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.433333)) (d4 (0.233333)) (d5 (0.100000)) (d6 (0.233333)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s3	(intention	(Up		(destination' (d1 (0.366667)) (d2(0.000000)) (d3 (0.366667)) (d4 (0.133333)) (d5 (0.033333)) (d6 (0.033333)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s4	(intention	(Up		(destination' (d1 (0.555556)) (d2(0.000000)) (d3 (0.444444)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.375000)) (d5 (0.500000)) (d6 (0.125000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s5	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.083333)) (d2(0.000000)) (d3 (0.250000)) (d4 (0.250000)) (d5 (0.333333)) (d6 (0.083333)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s6	(intention	(Up		(destination' (d1 (0.083333)) (d2(0.000000)) (d3 (0.250000)) (d4 (0.250000)) (d5 (0.333333)) (d6 (0.333333)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s7	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.352941)) (d5 (0.470588)) (d6 (0.176471)) ))
					(Left		(destination' (d1 (0.204545)) (d2(0.681818)) (d3 (0.113636)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s8	(intention	(Up		(destination' (d1 (0.071429)) (d2(0.071429)) (d3 (0.214286)) (d4 (0.214286)) (d5 (0.285714)) (d6 (0.285714)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s9	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.103448)) (d4 (0.344828)) (d5 (0.413793)) (d6 (0.137931)) ))
					(Left		(destination' (d1 (0.205128)) (d2(0.743590)) (d3 (0.051282)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s10	(intention	(Up		(destination' (d1 (0.062500)) (d2(0.062500)) (d3 (0.312500)) (d4 (0.250000)) (d5 (0.250000)) (d6 (0.250000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s11	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (1.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.384615)) (d5 (0.461538)) (d6 (0.153846)) ))
					(Left		(destination' (d1 (0.200000)) (d2(0.800000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s12	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.150000)) (d4 (0.300000)) (d5 (0.400000)) (d6 (0.150000)) ))
					(Left		(destination' (d1 (0.218750)) (d2(0.781250)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s13	(intention	(Up		(destination' (d1 (0.062500)) (d2(0.062500)) (d3 (0.375000)) (d4 (0.125000)) (d5 (0.250000)) (d6 (0.250000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s14	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.150000)) (d4 (0.300000)) (d5 (0.400000)) (d6 (0.150000)) ))
					(Left		(destination' (d1 (0.200000)) (d2(0.800000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s15	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.169811)) (d4 (0.301887)) (d5 (0.377358)) (d6 (0.150943)) ))
					(Left		(destination' (d1 (0.230769)) (d2(0.769231)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s16	(intention	(Up		(destination' (d1 (0.066667)) (d2(0.066667)) (d3 (0.200000)) (d4 (0.266667)) (d5 (0.266667)) (d6 (0.266667)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s17	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (1.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.326923)) (d5 (0.442308)) (d6 (0.230769)) ))
					(Left		(destination' (d1 (0.208333)) (d2(0.791667)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s18	(intention	(Up		(destination' (d1 (0.083333)) (d2(0.083333)) (d3 (0.166667)) (d4 (0.083333)) (d5 (0.250000)) (d6 (0.250000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s19	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.327273)) (d5 (0.436364)) (d6 (0.236364)) ))
					(Left		(destination' (d1 (0.121212)) (d2(0.515152)) (d3 (0.363636)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s20	(intention	(Up		(destination' (d1 (0.200000)) (d2(0.200000)) (d3 (0.300000)) (d4 (0.100000)) (d5 (0.100000)) (d6 (0.100000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s21	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.327273)) (d5 (0.436364)) (d6 (0.236364)) ))
					(Left		(destination' (d1 (0.076923)) (d2(0.576923)) (d3 (0.346154)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s22	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.360656)) (d5 (0.409836)) (d6 (0.229508)) ))
					(Left		(destination' (d1 (0.086957)) (d2(0.521739)) (d3 (0.391304)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s23	(intention	(Up		(destination' (d1 (0.142857)) (d2(0.214286)) (d3 (0.214286)) (d4 (0.285714)) (d5 (0.071429)) (d6 (0.071429)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s24	(intention	(Up		(destination' (d1 (0.023810)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.595238)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (1.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.600000)) (d3 (0.400000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s25	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (1.000000)) (d6 (1.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.058824)) (d2(0.294118)) (d3 (0.352941)) (d4 (0.176471)) (d5 (0.000000)) (d6 (0.117647)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s26	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.058824)) (d2(0.294118)) (d3 (0.352941)) (d4 (0.176471)) (d5 (0.000000)) (d6 (0.117647)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (1.000000)) (d6 (0.000000)) ))
			)
		)
		(s27	(intention	(Up		(destination' (d1 (0.040816)) (d2(0.000000)) (d3 (0.040816)) (d4 (0.551020)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.153846)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.846154)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s28	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.542169)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (1.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.192982)) (d2(0.508772)) (d3 (0.298246)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s29	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (1.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.145161)) (d2(0.467742)) (d3 (0.241935)) (d4 (0.000000)) (d5 (0.145161)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (1.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s30	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.076923)) (d2(0.461538)) (d3 (0.153846)) (d4 (0.000000)) (d5 (0.076923)) (d6 (0.230769)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (1.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s31	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.126984)) (d2(0.365079)) (d3 (0.206349)) (d4 (0.174603)) (d5 (0.126984)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s32	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.134615)) (d2(0.365385)) (d3 (0.211538)) (d4 (0.153846)) (d5 (0.134615)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (1.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s33	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.076923)) (d2(0.384615)) (d3 (0.153846)) (d4 (0.076923)) (d5 (0.076923)) (d6 (0.230769)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s34	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (1.000000)) ))
					(Left		(destination' (d1 (0.142857)) (d2(0.333333)) (d3 (0.214286)) (d4 (0.166667)) (d5 (0.142857)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s35	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.083333)) (d2(0.333333)) (d3 (0.250000)) (d4 (0.166667)) (d5 (0.083333)) (d6 (0.083333)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s36	(intention	(Up		(destination' (d1 (0.071429)) (d2(0.357143)) (d3 (0.142857)) (d4 (0.214286)) (d5 (0.071429)) (d6 (0.071429)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s37	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.210526)) (d2(0.263158)) (d3 (0.210526)) (d4 (0.105263)) (d5 (0.210526)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s38	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.111111)) (d2(0.444444)) (d3 (0.222222)) (d4 (0.111111)) (d5 (0.111111)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (1.000000)) ))
			)
		)
		(s39	(intention	(Up		(destination' (d1 (0.272727)) (d2(0.090909)) (d3 (0.181818)) (d4 (0.090909)) (d5 (0.272727)) (d6 (0.272727)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s40	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.360000)) (d5 (0.240000)) (d6 (0.400000)) ))
					(Left		(destination' (d1 (0.194030)) (d2(0.492537)) (d3 (0.313433)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s41	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.090909)) (d2(0.363636)) (d3 (0.181818)) (d4 (0.090909)) (d5 (0.090909)) (d6 (0.181818)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s42	(intention	(Up		(destination' (d1 (0.111111)) (d2(0.000000)) (d3 (0.222222)) (d4 (0.333333)) (d5 (0.111111)) (d6 (0.111111)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s43	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (1.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.350000)) (d5 (0.250000)) (d6 (0.400000)) ))
					(Left		(destination' (d1 (0.346154)) (d2(0.653846)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s44	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.100000)) (d2(0.100000)) (d3 (0.000000)) (d4 (0.100000)) (d5 (0.400000)) (d6 (0.300000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (1.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s45	(intention	(Up		(destination' (d1 (0.117647)) (d2(0.000000)) (d3 (0.735294)) (d4 (0.029412)) (d5 (0.029412)) (d6 (0.029412)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s46	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.448980)) (d4 (0.244898)) (d5 (0.102041)) (d6 (0.204082)) ))
					(Left		(destination' (d1 (0.358491)) (d2(0.641509)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s47	(intention	(Up		(destination' (d1 (0.142857)) (d2(0.000000)) (d3 (0.428571)) (d4 (0.142857)) (d5 (0.142857)) (d6 (0.142857)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s48	(intention	(Up		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Down		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.441860)) (d4 (0.255814)) (d5 (0.093023)) (d6 (0.209302)) ))
					(Left		(destination' (d1 (0.370370)) (d2(0.629630)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
		(s49	(intention	(Up		(destination' (d1 (0.071429)) (d2(0.000000)) (d3 (0.428571)) (d4 (0.285714)) (d5 (0.071429)) (d6 (0.071429)) ))
					(Down		(destination' (d1 (0.000000)) (d2(1.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Right		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Left		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
					(Nothing		(destination' (d1 (0.000000)) (d2(0.000000)) (d3 (0.000000)) (d4 (0.000000)) (d5 (0.000000)) (d6 (0.000000)) ))
			)
		)
	)
enddd
// SAME<xx> where <xx> is a variable name are pre-defined to be the CPT
// that is 1 whenever xx is the same as xx', 0 otherwise.
action nothing
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(SAMEloc)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action north
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveNorth)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action south
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveSouth)	
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action east
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveEast)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action west
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(destPrediction)
	loc		(moveWest)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

reward 	[+  (destination	(d1	(5.0))
				(d2	(5.0))
				(d3	(5.0))
				(d4	(5.0))			
				(d5	(5.0))
				(d6	(5.0))
		)
	   (satisfaction	(happy (3.0))
				(cautious (1.1))
				(frustrated (-1.0))
		)
	]
discount 0.9
tolerance 0.001
