// The user is driving the wheelchair through a well known environment.
// The user at each map node gives a joystick input to indicate his 
// direction of travel. The user then observes the responce of the system
// and if the wheelchair is not going to his intended destination, then the 
// user gives another joystick input representing his satisfaction/un-satisfaction
// of the interaction.

// States Variables change by actions (or as a result of) and they are not directly
// Observable.
(variables 
	(intention up down right left nothing)		// The immediate Action intention
	(satisfaction frustrated cautious happy) 	// The user's satisfaction with the interaction
	(status reliant struggeling competent) 		// The ability of the user to driver the wheelchair
	(destination d1 d2 d3 d4 d5 d6)			// The destinations that the user might go to
	(loc s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49)
)

// observations are whether or not the pavement is wet
(observations	(joystick up down right left nothing) 	// determines intention and satisfaction
)

// initial belief is a product of marginal beliefs
init [* (intention	(right	(0.2))	(left	(0.2)) (up	(0.2)) (down	(0.2)) (nothing	(0.2)))
	(satisfaction	(happy	(0.33))	(cautious	(0.34))	(frustrated	(0.33)))
	(status		(competent	(0.33))	(struggeling	(0.34))	(reliant	(0.33)))
	(destination 	(d1(0.165)) (d2(0.165)) (d3(0.165)) (d4(0.165)) (d5(0.165)) (d6(0.166)))
//	(loc  		(s1 (1.0)))
	(loc  		(s1 (0.020408)) (s2 (0.020408)) (s3 (0.020408)) (s4 (0.020408)) (s5 (0.020408)) (s6 (0.020408)) (s7 (0.020408)) (s8 (0.020408)) (s9 (0.020408)) (s10 (0.020408)) (s11 (0.020408)) (s12 (0.020408)) (s13 (0.020408)) (s14 (0.020408)) (s15 (0.020408)) (s16 (0.020408)) (s17 (0.020408)) (s18 (0.020408)) (s19 (0.020408)) (s20 (0.020408)) (s21 (0.020408)) (s22 (0.020408)) (s23 (0.020408)) (s24 (0.020408)) (s25 (0.020408)) (s26 (0.020408)) (s27 (0.020408)) (s28 (0.020408)) (s29 (0.020408)) (s30 (0.020408)) (s31 (0.020408)) (s32 (0.020408)) (s33 (0.020408)) (s34 (0.020408)) (s35 (0.020408)) (s36 (0.020408)) (s37 (0.020408)) (s38 (0.020408)) (s39 (0.020408)) (s40 (0.020408))(s41 (0.020408)) (s42 (0.020408)) (s43 (0.020408)) (s44 (0.020408)) (s45 (0.020408)) (s46 (0.020408)) (s47 (0.020408)) (s48 (0.020408)) (s49 (0.020408)) )
	]

// some CPTS may be unnormalized - 
// this means all CPTs will be automatically normalized when read in
unnormalised

// motion dynamics if robot moves North
dd moveNorth
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s1	(1.0)) ))
		(s3	(loc'	(s2	(1.0)) ))
		(s4	(loc'	(s3	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s5	(1.0)) ))
		(s7	(loc'	(s7	(1.0)) ))
		(s8	(loc'	(s7	(1.0)) ))
		(s9	(loc'	(s9	(1.0)) ))
		(s10	(loc'	(s9	(1.0)) ))
		(s11	(loc'	(s49	(1.0)) ))
		(s12	(loc'	(s12	(1.0)) ))
		(s13	(loc'	(s12	(1.0)) ))
		(s14	(loc'	(s47	(1.0)) ))
		(s15	(loc'	(s15	(1.0)) ))
		(s16	(loc'	(s15	(1.0)) ))
		(s17	(loc'	(s45	(1.0)) ))
		(s18	(loc'	(s17	(1.0)) ))
		(s19	(loc'	(s19	(1.0)) ))
		(s20	(loc'	(s19	(1.0)) ))
		(s21	(loc'	(s42	(1.0)) ))
		(s22	(loc'	(s22	(1.0)) ))
		(s23	(loc'	(s22	(1.0)) ))
		(s24	(loc'	(s27	(1.0)) ))
		(s25	(loc'	(s26	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s28	(1.0)) ))
		(s28	(loc'	(s29	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s32	(1.0)) ))
		(s32	(loc'	(s33	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s35	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s34	(1.0)) ))
		(s37	(loc'	(s38	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s37	(1.0)) ))
		(s40	(loc'	(s41	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s40	(1.0)) ))
		(s43	(loc'	(s44	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s43	(1.0)) ))
		(s46	(loc'	(s46	(1.0)) ))
		(s47	(loc'	(s46	(1.0)) ))
		(s48	(loc'	(s48	(1.0)) ))
		(s49	(loc'	(s48	(1.0)) ))
	)
enddd

// motion dynamics if robot moves South
dd moveSouth
	(loc	(s1	(loc'	(s2	(1.0)) ))
		(s2	(loc'	(s3	(1.0)) ))
		(s3	(loc'	(s4	(1.0)) ))
		(s4	(loc'	(s4	(1.0)) ))
		(s5	(loc'	(s6	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s8	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s10	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s11	(1.0)) ))
		(s12	(loc'	(s13	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s14	(1.0)) ))
		(s15	(loc'	(s16	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s18	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s20	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s21	(1.0)) ))
		(s22	(loc'	(s23	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s24	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s25	(1.0)) ))
		(s27	(loc'	(s24	(1.0)) ))
		(s28	(loc'	(s27	(1.0)) ))
		(s29	(loc'	(s28	(1.0)) ))
		(s30	(loc'	(s29	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s31	(1.0)) ))
		(s33	(loc'	(s32	(1.0)) ))
		(s34	(loc'	(s36	(1.0)) ))
		(s35	(loc'	(s34	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s39	(1.0)) ))
		(s38	(loc'	(s37	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s42	(1.0)) ))
		(s41	(loc'	(s40	(1.0)) ))
		(s42	(loc'	(s21	(1.0)) ))
		(s43	(loc'	(s45	(1.0)) ))
		(s44	(loc'	(s43	(1.0)) ))
		(s45	(loc'	(s17	(1.0)) ))
		(s46	(loc'	(s47	(1.0)) ))
		(s47	(loc'	(s14	(1.0)) ))
		(s48	(loc'	(s49	(1.0)) ))
		(s49	(loc'	(s11	(1.0)) ))
	)
enddd

// motion dynamics if robot moves East
dd moveEast
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s48	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s7	(1.0)) ))
		(s5	(loc'	(s4	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s9	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s11	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s12	(1.0)) ))
		(s12	(loc'	(s14	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s15	(1.0)) ))
		(s15	(loc'	(s17	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s19	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s21	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s22	(1.0)) ))
		(s22	(loc'	(s24	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s25	(1.0)) ))
		(s25	(loc'	(s25	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s28	(1.0)) ))
		(s29	(loc'	(s31	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s31	(1.0)) ))
		(s32	(loc'	(s34	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s37	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s37	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s28	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s40	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s43	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s46	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// motion dynamics if robot moves West
dd moveWest
	(loc	(s1	(loc'	(s1	(1.0)) ))
		(s2	(loc'	(s2	(1.0)) ))
		(s3	(loc'	(s3	(1.0)) ))
		(s4	(loc'	(s5	(1.0)) ))
		(s5	(loc'	(s5	(1.0)) ))
		(s6	(loc'	(s6	(1.0)) ))
		(s7	(loc'	(s4	(1.0)) ))
		(s8	(loc'	(s8	(1.0)) ))
		(s9	(loc'	(s7	(1.0)) ))
		(s10	(loc'	(s10	(1.0)) ))
		(s11	(loc'	(s9	(1.0)) ))
		(s12	(loc'	(s11	(1.0)) ))
		(s13	(loc'	(s13	(1.0)) ))
		(s14	(loc'	(s12	(1.0)) ))
		(s15	(loc'	(s14	(1.0)) ))
		(s16	(loc'	(s16	(1.0)) ))
		(s17	(loc'	(s15	(1.0)) ))
		(s18	(loc'	(s18	(1.0)) ))
		(s19	(loc'	(s17	(1.0)) ))
		(s20	(loc'	(s20	(1.0)) ))
		(s21	(loc'	(s19	(1.0)) ))
		(s22	(loc'	(s21	(1.0)) ))
		(s23	(loc'	(s23	(1.0)) ))
		(s24	(loc'	(s22	(1.0)) ))
		(s25	(loc'	(s24	(1.0)) ))
		(s26	(loc'	(s26	(1.0)) ))
		(s27	(loc'	(s27	(1.0)) ))
		(s28	(loc'	(s40	(1.0)) ))
		(s29	(loc'	(s29	(1.0)) ))
		(s30	(loc'	(s30	(1.0)) ))
		(s31	(loc'	(s29	(1.0)) ))
		(s32	(loc'	(s32	(1.0)) ))
		(s33	(loc'	(s33	(1.0)) ))
		(s34	(loc'	(s32	(1.0)) ))
		(s35	(loc'	(s35	(1.0)) ))
		(s36	(loc'	(s36	(1.0)) ))
		(s37	(loc'	(s34	(1.0)) ))
		(s38	(loc'	(s38	(1.0)) ))
		(s39	(loc'	(s39	(1.0)) ))
		(s40	(loc'	(s43	(1.0)) ))
		(s41	(loc'	(s41	(1.0)) ))
		(s42	(loc'	(s42	(1.0)) ))
		(s43	(loc'	(s46	(1.0)) ))
		(s44	(loc'	(s44	(1.0)) ))
		(s45	(loc'	(s45	(1.0)) ))
		(s46	(loc'	(s48	(1.0)) ))
		(s47	(loc'	(s47	(1.0)) ))
		(s48	(loc'	(s2	(1.0)) ))
		(s49	(loc'	(s49	(1.0)) ))
	)
enddd

// dynamics of the satisfaction level
dd defaultsat
	(satisfaction	(happy 		(satisfaction'	(happy	(0.9)) (cautious	(0.1)) (frustrated	(0.0))))
			(cautious	(satisfaction'	(happy	(0.1)) (cautious	(0.8)) (frustrated	(0.1))))
			(frustrated	(satisfaction'	(happy	(0.0)) (cautious	(0.1)) (frustrated	(0.9))))
	)
enddd

// user status
dd statusFactor
   (2.0)
enddd

// intention : represent the user's ability in controlling the wheelchair
dd defaulIntention
	(intention	(up	(intention'	(up	(1.0))	(down	(0.0))	(right	(0.0)) (left	(0.0)) (nothing	(0.0))))
			(down	(intention'	(up	(0.2))	(down	(0.8))	(right	(0.0)) (left	(0.0)) (nothing	(0.0))))
			(right	(intention'	(up	(0.0))	(down	(0.01))	(right	(0.99))(left	(0.0)) (nothing	(0.0))))
			(left	(intention'	(up	(0.1))	(down	(0.1))	(right	(0.0)) (left	(0.8)) (nothing	(0.0))))
			(nothing (intention'	(up	(0.0))	(down	(0.0))	(right	(0.0)) (left	(0.0)) (nothing	(1.0))))
	)
enddd
// joystick observation function
dd locJoyObs
	(loc'
		(s1	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s2	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s3	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s4	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s5	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s6	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s7	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s8	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s9	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.016667)) (down (0.016667)) (right (0.570000)) (left (0.380000)) (nothing (0.016667)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s10	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s11	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s12	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s13	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s14	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s15	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s16	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s17	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s18	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s19	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s20	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s21	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s22	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s23	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s24	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s25	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
			)
		)
		(s26	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s27	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s28	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s29	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s30	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s31	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s32	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s33	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s34	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s35	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s36	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s37	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s38	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
			)
		)
		(s39	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s40	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s41	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s42	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s43	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s44	(destination'	(d1	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.950000)) ))
					(d4	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s45	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s46	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s47	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s48	(destination'	(d1	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.012500)) (right (0.012500)) (left (0.950000)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.012500)) (down (0.012500)) (right (0.950000)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
		(s49	(destination'	(d1	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d2	(joystick' (up (0.012500)) (down (0.950000)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d3	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d4	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d5	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
					(d6	(joystick' (up (0.950000)) (down (0.012500)) (right (0.012500)) (left (0.012500)) (nothing (0.012500)) ))
			)
		)
	)
enddd
// SAME<xx> where <xx> is a variable name are pre-defined to be the CPT
// that is 1 whenever xx is the same as xx', 0 otherwise.
action nothing
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(SAMEdestination)
	loc		(SAMEloc)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action north
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(SAMEdestination)
	loc		(moveNorth)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action south
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(SAMEdestination)
	loc		(moveSouth)	
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action east
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(SAMEdestination)
	loc		(moveEast)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

action west
	intention	(defaulIntention)
	satisfaction	(defaultsat)
	status		(SAMEstatus)
	destination	(SAMEdestination)
	loc		(moveWest)
	observe
		joystick	(locJoyObs)
	endobserve
endaction

reward 	[+  (destination	(d1	(5.0))
				(d2	(5.0))
				(d3	(5.0))
				(d4	(5.0))			
				(d5	(5.0))
				(d6	(5.0))
		)
	   (satisfaction	(happy (3.0))
				(cautious (1.1))
				(frustrated (-1.0))
		)
	]
discount 0.9
tolerance 0.001
