test 1
no state results
moving while scanning
map looks messy but is very complete, 
there were no collisions, it reached max exploration quickly but the map indicators are sure to be poor
it was still able to move back to the starting point indicating that the map may not be that bad
heaps of time spent placing points from move while scanning mainly removing obstacle points from along the path, however not scanning while moving will not change this but it may give a cleaner map
speed was set at 50% which means it was quite quick

out put is which shows that of the approx 950 seconds to explore only twice did we do NBV and this was a total of 60 seconds so 5% of the total time was the exploration planning and path planning
not sure about the path planning tmie in between.

Need also an exhastive seach at each step, so if we save the state of the environment and path etc each time we go to exploration then we can get it back later and check an exhastive solution



he scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3233, Total Free Weight:3284.85, Obstacles Weight:363.35 Remain Unknown Weight:13690.95
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:366.5, Total Free Weight:3651.35, Obstacles Weight:581.35 Remain Unknown Weight:12673.4
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:621, Total Free Weight:4272.35, Obstacles Weight:814.85 Remain Unknown Weight:11160.35
Aver_joint=0.29029, Aver_info=3.0086, Max_joint=0.29918, Max_info=13.9449, TotalAv=3.2989...J_Contrib%:9.6487%
Elapsed time is 42.168070 seconds.
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.33297    -0.90528     0.77356),TRY # :3
NEW Free Weight:905, Total Free Weight:6279.35, Obstacles Weight:1091.35 Remain Unknown Weight:6942.6
Aver_joint=0.3437, Aver_info=8.4023, Max_joint=0.30416, Max_info=15.7326, TotalAv=8.746...J_Contrib%:4.0905%
No Valid path available or found, on #3
Aver_joint=0.28307, Aver_info=8.8596, Max_joint=0.29501, Max_info=15.865, TotalAv=9.1427...J_Contrib%:3.1951%
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
Aver_joint=0.31716, Aver_info=5.2347, Max_joint=0.31849, Max_info=8.9861, TotalAv=5.5519...J_Contrib%:6.0587%
Aver_joint=0.34063, Aver_info=1.8353, Max_joint=0.31927, Max_info=14.1049, TotalAv=2.1759...J_Contrib%:18.5605%
Elapsed time is 17.122088 seconds.
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.34944     0.96033     0.58306),TRY # :4
NEW Free Weight:605.5, Total Free Weight:8000.35, Obstacles Weight:1727.85 Remain Unknown Weight:2486.85
Aver_joint=0.27914, Aver_info=3.8775, Max_joint=0.12148, Max_info=10.3685, TotalAv=4.1566...J_Contrib%:7.1991%
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.60134    -0.21611     0.80643),TRY # :5
NEW Free Weight:55.5, Total Free Weight:8224.35, Obstacles Weight:1984.35 Remain Unknown Weight:1506.8
Aver_joint=0.31666, Aver_info=0.6479, Max_joint=0.51219, Max_info=1.3207, TotalAv=0.96456...J_Contrib%:48.8759%
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.52569    -0.12819     0.77075),TRY # :6
NEW Free Weight:52, Total Free Weight:8249.85, Obstacles Weight:2061.35 Remain Unknown Weight:1287.35
Aver_joint=0.24501, Aver_info=0.1573, Max_joint=0.19143, Max_info=0.74572, TotalAv=0.40231...J_Contrib%:155.7603%


-------------------------------------------------------------------------------------------------------------------
test 2
this time didn't scan while moving but still removing mid points but then there shouldn't be any since if their are we wouldn't be able to move there,  but then their might be since we may have already moved there
noticing that it is much quicker because we don't have the additional overhead of saving the data along the way
-seems definitely that the garbage picked up while scanning while we move contributed to difficulties in planning and exploration since planning is quicker and exploration is better
- since I was only using  from 2->4 because of this increment current_bestview=current_bestview+1; there are only 3 used per
-the map looks good
- everything saved
- here are the outputs
- safely moved back to the start meaning that the maps are good
- movement speed was 50%

the current joint state of the real robot is:0           -75           160             0            30             0
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:2996.5, Total Free Weight:2996.85, Obstacles Weight:376.35 Remain Unknown Weight:14159.5
Additional Path Planning time is: 0.079781
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:438.5, Total Free Weight:3435.35, Obstacles Weight:510.35 Remain Unknown Weight:13168.3
Additional Path Planning time is: 0.024994
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:710.5, Total Free Weight:4145.85, Obstacles Weight:689.85 Remain Unknown Weight:11591.3
Aver_joint=0.29076, Aver_info=3.1086, Max_joint=0.29918, Max_info=14.711, TotalAv=3.3993...J_Contrib%:9.3534%
Elapsed time is 39.126944 seconds.
Additional Path Planning time is: 0.0091302
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.33297    -0.90528     0.77356),TRY # :3
NEW Free Weight:1367.5, Total Free Weight:5522.35, Obstacles Weight:801.85 Remain Unknown Weight:8840.55
Aver_joint=0.36267, Aver_info=5.9006, Max_joint=0.37193, Max_info=11.402, TotalAv=6.2632...J_Contrib%:6.1464%
Additional Path Planning time is: 0.1629
Additional Path Planning time is: 0.01767
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.11072    0.049351      1.0114),TRY # :4
NEW Free Weight:704.5, Total Free Weight:6227.35, Obstacles Weight:877.35 Remain Unknown Weight:7377.55
Aver_joint=0.30782, Aver_info=3.122, Max_joint=0.19708, Max_info=5.1657, TotalAv=3.4298...J_Contrib%:9.86%
Additional Path Planning time is: 0.8097
Additional Path Planning time is: 0.010042
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.52569    -0.12819     0.77075),TRY # :5
NEW Free Weight:336.5, Total Free Weight:6565.85, Obstacles Weight:955.85 Remain Unknown Weight:6565.45
Aver_joint=0.39682, Aver_info=0.9173, Max_joint=0.56984, Max_info=1.7326, TotalAv=1.3141...J_Contrib%:43.2599%
Aver_joint=0.29343, Aver_info=1.7404, Max_joint=0.13935, Max_info=19.1777, TotalAv=2.0338...J_Contrib%:16.8606%
Elapsed time is 24.075564 seconds.
Additional Path Planning time is: 0.0098513
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.45018     0.70406     0.54062),TRY # :6
NEW Free Weight:1559.5, Total Free Weight:8133.85, Obstacles Weight:1110.35 Remain Unknown Weight:3464.1
Aver_joint=0.47686, Aver_info=3.6294, Max_joint=0.24957, Max_info=6.755, TotalAv=4.1063...J_Contrib%:13.1389%
Additional Path Planning time is: 0.98629
Additional Path Planning time is: 0.012202
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.38366       0.511     0.80643),TRY # :7
NEW Free Weight:200.5, Total Free Weight:8334.35, Obstacles Weight:1126.85 Remain Unknown Weight:2995.5
Aver_joint=0.36128, Aver_info=2.5523, Max_joint=0.35605, Max_info=4.3165, TotalAv=2.9136...J_Contrib%:14.1549%
Additional Path Planning time is: 0.22529
Additional Path Planning time is: 0.011031
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.65542     0.88472     0.51255),TRY # :8
NEW Free Weight:91.5, Total Free Weight:8425.85, Obstacles Weight:1162.35 Remain Unknown Weight:2753.2
Aver_joint=0.51413, Aver_info=1.5331, Max_joint=0.60603, Max_info=3.5486, TotalAv=2.0472...J_Contrib%:33.536%


-------------------------------------------------------------------------------------------------------------------
test 3
- movement speed 20% and scanning while moving, this will take a long time
- Note workspace.obsticlepoints was deleted since it was not needed and it was the the things slowing down when we get too many points
- VERY SLOW!! 
- lots of data especially the map meshes and the obstacle point (removed fomr here on)
-here are hte results


the current joint state of the real robot is:0           -75           160             0            30             0
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3323.5, Total Free Weight:3323.85, Obstacles Weight:392.35 Remain Unknown Weight:13560.75
Additional Path Planning time is: 0.078834
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:364.5, Total Free Weight:3688.35, Obstacles Weight:541.35 Remain Unknown Weight:12668.3
Additional Path Planning time is: 0.025245
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:684, Total Free Weight:4372.35, Obstacles Weight:733.85 Remain Unknown Weight:11113.1
Aver_joint=0.29213, Aver_info=3.0939, Max_joint=0.29918, Max_info=15.1803, TotalAv=3.386...J_Contrib%:9.4423%
Elapsed time is 40.590057 seconds.
Additional Path Planning time is: 0.010161
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.33297    -0.90528     0.77356),TRY # :3
NEW Free Weight:251, Total Free Weight:6175.35, Obstacles Weight:1014.85 Remain Unknown Weight:7288.35
Aver_joint=0.36664, Aver_info=7.8295, Max_joint=0.37193, Max_info=15.664, TotalAv=8.1961...J_Contrib%:4.6827%
Additional Path Planning time is: 0.56387
Additional Path Planning time is: 0.17938
Additional Path Planning time is: 0.012421
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.11072    0.049351      1.0114),TRY # :4
NEW Free Weight:739.5, Total Free Weight:6916.35, Obstacles Weight:1155.35 Remain Unknown Weight:5640.35
Aver_joint=0.30718, Aver_info=2.7495, Max_joint=0.17844, Max_info=4.1983, TotalAv=3.0567...J_Contrib%:11.1723%
Additional Path Planning time is: 1.9175
Additional Path Planning time is: 0.11757
Additional Path Planning time is: 0.012452
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue
+
??? +
     |
Error: Expression or statement is incomplete or incorrect.

Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.31158   -0.050257     0.92066),TRY # :5
NEW Free Weight:115.5, Total Free Weight:7092.85, Obstacles Weight:1232.35 Remain Unknown Weight:5138.45
Aver_joint=0.39432, Aver_info=0.73777, Max_joint=0.56984, Max_info=1.4771, TotalAv=1.1321...J_Contrib%:53.4473%
Additional Path Planning time is: 0.045484
Additional Path Planning time is: 0.012368
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.14575    -0.27994     0.92066),TRY # :6
NEW Free Weight:3, Total Free Weight:7141.35, Obstacles Weight:1256.35 Remain Unknown Weight:4977.05
Aver_joint=0.39221, Aver_info=0.57736, Max_joint=0.27739, Max_info=1.6295, TotalAv=0.96957...J_Contrib%:67.9306%
Aver_joint=0.30348, Aver_info=1.2782, Max_joint=0.1334, Max_info=20.7332, TotalAv=1.5817...J_Contrib%:23.7435%
Elapsed time is 22.917410 seconds.
Additional Path Planning time is: 0.012577
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.31826       1.054     0.51255),TRY # :7
NEW Free Weight:438, Total Free Weight:8529.35, Obstacles Weight:1455.35 Remain Unknown Weight:2065.35
Aver_joint=0.46265, Aver_info=1.7112, Max_joint=0.46645, Max_info=3.9097, TotalAv=2.1738...J_Contrib%:27.0368%
Additional Path Planning time is: 0.037313
Additional Path Planning time is: 0.014761
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.2669     0.90054     0.37224),TRY # :8
NEW Free Weight:1, Total Free Weight:8548.35, Obstacles Weight:1536.35 Remain Unknown Weight:1802.45
Aver_joint=0.43148, Aver_info=0.44735, Max_joint=0.62939, Max_info=0.99032, TotalAv=0.87883...J_Contrib%:96.451%
Additional Path Planning time is: 0.047383
Additional Path Planning time is: 0.015614
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.31345       1.056      0.5177),TRY # :9
NEW Free Weight:24.5, Total Free Weight:8589.85, Obstacles Weight:1589.85 Remain Unknown Weight:1622.6
Aver_joint=0.41342, Aver_info=0.38981, Max_joint=0.2241, Max_info=1.2079, TotalAv=0.80323...J_Contrib%:106.0584%
Additional Path Planning time is: 0.90822
Additional Path Planning time is: 0.017575
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.51536    0.029697      0.5142),TRY # :10
NEW Free Weight:1, Total Free Weight:8856.35, Obstacles Weight:1656.35 Remain Unknown Weight:897.65
Aver_joint=0.32357, Aver_info=0.052273, Max_joint=0.4908, Max_info=0.10026, TotalAv=0.37584...J_Contrib%:618.9927%
Aver_joint=0.2905, Aver_info=0.035216, Max_joint=0.16408, Max_info=1.2588, TotalAv=0.32572...J_Contrib%:824.9209%
Elapsed time is 26.006281 seconds.
Additional Path Planning time is: 0.014622
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.24783    -0.83685     0.63734),TRY # :11
NEW Free Weight:-7.5, Total Free Weight:8845.35, Obstacles Weight:1694.35 Remain Unknown Weight:836
Aver_joint=0.37867, Aver_info=0.19989, Max_joint=0.49558, Max_info=0.63397, TotalAv=0.57856...J_Contrib%:189.4436%
Additional Path Planning time is: 0.089706
Additional Path Planning time is: 0.017461
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.96399   0.0025902     0.82998),TRY # :12
NEW Free Weight:-9.5, Total Free Weight:8833.35, Obstacles Weight:1748.35 Remain Unknown Weight:759.6
Aver_joint=0.43644, Aver_info=0.046808, Max_joint=0.67589, Max_info=0.17773, TotalAv=0.48325...J_Contrib%:932.4083%
Additional Path Planning time is: 0.03189
Additional Path Planning time is: 0.015367
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.92099   0.0025909      1.0233),TRY # :13
NEW Free Weight:0, Total Free Weight:8833.35, Obstacles Weight:1749.35 Remain Unknown Weight:757.85
Aver_joint=0.44482, Aver_info=0.039198, Max_joint=0.74651, Max_info=0.19793, TotalAv=0.48402...J_Contrib%:1134.8274%
Additional Path Planning time is: 0.02858
Additional Path Planning time is: 0.01494
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (1.0393   0.0025897     0.69847),TRY # :14
NEW Free Weight:-4, Total Free Weight:8830.35, Obstacles Weight:1755.85 Remain Unknown Weight:751.5
Aver_joint=0.43193, Aver_info=0.028277, Max_joint=0.67588, Max_info=0.013307, TotalAv=0.46021...J_Contrib%:1527.5248%
test num3

.                        test1workspace.mat       test2state_data.mat      test3robot_maxreach.mat  
..                       test2Xsearchdata.mat     test2workspace.mat       test3state_data.mat      
New Text Document.txt    test2hMesh.mat           test3Xsearchdata.mat     test3workspace.mat       
test1.fig                test2robot_maxreach.mat  test3hMesh.mat           



-------------------------------------------------------------------------------------------------------------------
test 4

-saving the mesh now so that I have an object hMeshdata.v and .f
- moving at 50%
- NOT scanning while moving
- It had some difficulties path planning but took care of it itself by moving back to the home possition
- The graph looked particularly good, this should perhaps be the version used in the paper, except that there are no photos of each step
- Here are the results



the current joint state of the real robot is:0           -75           160             0            30             0
Additional Path Planning time is: 0.096988
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3025.5, Total Free Weight:3032.35, Obstacles Weight:378.85 Remain Unknown Weight:14088.9
Additional Path Planning time is: 0.022289
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:485.5, Total Free Weight:3517.85, Obstacles Weight:510.35 Remain Unknown Weight:13020.6
Additional Path Planning time is: 0.017056
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:713.5, Total Free Weight:4231.35, Obstacles Weight:695.85 Remain Unknown Weight:11426.75
Aver_joint=0.29087, Aver_info=3.1912, Max_joint=0.29918, Max_info=16.0575, TotalAv=3.4821...J_Contrib%:9.1146%
Elapsed time is 43.360176 seconds.
Additional Path Planning time is: 0.0085385
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.33297    -0.90528     0.77356),TRY # :3
NEW Free Weight:1339.5, Total Free Weight:5756.35, Obstacles Weight:804.35 Remain Unknown Weight:8423.1
Aver_joint=0.35123, Aver_info=7.281, Max_joint=0.19143, Max_info=11.0654, TotalAv=7.6322...J_Contrib%:4.824%
Additional Path Planning time is: 0.41302
Additional Path Planning time is: 2.3109
No Valid path available or found, on #3
Aver_joint=0.26786, Aver_info=7.0707, Max_joint=0.29501, Max_info=11.0102, TotalAv=7.3386...J_Contrib%:3.7883%
Additional Path Planning time is: 0.083469
Additional Path Planning time is: 0.0095786
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.35022     0.13023       1.007),TRY # :4
NEW Free Weight:713, Total Free Weight:6469.35, Obstacles Weight:875.85 Remain Unknown Weight:6922.8
Aver_joint=0.27549, Aver_info=1.1836, Max_joint=0.78284, Max_info=2.7012, TotalAv=1.4591...J_Contrib%:23.2755%
Additional Path Planning time is: 0.024877
Additional Path Planning time is: 0.010669
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.59957     0.22098     0.80643),TRY # :5
NEW Free Weight:79, Total Free Weight:6548.35, Obstacles Weight:883.85 Remain Unknown Weight:6719.05
Aver_joint=0.25035, Aver_info=0.76373, Max_joint=0.20192, Max_info=1.3387, TotalAv=1.0141...J_Contrib%:32.7801%
Aver_joint=0.29989, Aver_info=1.4416, Max_joint=0.24752, Max_info=20.8028, TotalAv=1.7415...J_Contrib%:20.8024%
Elapsed time is 20.887913 seconds.
Additional Path Planning time is: 0.011426
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.29732     0.98411     0.32842),TRY # :6
NEW Free Weight:1509.5, Total Free Weight:8062.85, Obstacles Weight:1033.85 Remain Unknown Weight:3746.9
Aver_joint=0.37059, Aver_info=5.2674, Max_joint=0.33871, Max_info=8.1774, TotalAv=5.638...J_Contrib%:7.0355%
Additional Path Planning time is: 1.378
Additional Path Planning time is: 0.011538
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.1332     0.48975     0.49671),TRY # :7
NEW Free Weight:235.5, Total Free Weight:8308.35, Obstacles Weight:1043.35 Remain Unknown Weight:3179.4
Aver_joint=0.37754, Aver_info=3.2113, Max_joint=0.34201, Max_info=5.575, TotalAv=3.5888...J_Contrib%:11.7566%
Additional Path Planning time is: 0.21729
Additional Path Planning time is: 0.011868
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.65542     0.88472     0.51255),TRY # :8
NEW Free Weight:189.5, Total Free Weight:8497.85, Obstacles Weight:1080.35 Remain Unknown Weight:2738.7
Aver_joint=0.41291, Aver_info=1.4005, Max_joint=0.34285, Max_info=2.713, TotalAv=1.8134...J_Contrib%:29.4829%
Additional Path Planning time is: 0.94563
Additional Path Planning time is: 0.012052
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.38366       0.511     0.80643),TRY # :9
NEW Free Weight:53.5, Total Free Weight:8551.35, Obstacles Weight:1092.35 Remain Unknown Weight:2599.3
Aver_joint=0.44167, Aver_info=0.86442, Max_joint=0.60251, Max_info=1.5293, TotalAv=1.3061...J_Contrib%:51.0946%
Aver_joint=0.34273, Aver_info=0.49238, Max_joint=0.37557, Max_info=5.3245, TotalAv=0.83511...J_Contrib%:69.6063%
Elapsed time is 20.914524 seconds.
Additional Path Planning time is: 0.011354
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (1.0393   0.0025897     0.69847),TRY # :10
NEW Free Weight:279.5, Total Free Weight:8830.85, Obstacles Weight:1104.35 Remain Unknown Weight:2060.25
Aver_joint=0.4976, Aver_info=0.83217, Max_joint=0.44438, Max_info=3.4899, TotalAv=1.3298...J_Contrib%:59.7955%
Additional Path Planning time is: 2.563
Additional Path Planning time is: 1.242
No Valid path available or found, on #3
Aver_joint=0.34162, Aver_info=0.68452, Max_joint=0.21705, Max_info=2.9899, TotalAv=1.0261...J_Contrib%:49.9071%
Additional Path Planning time is: 2.4695
Additional Path Planning time is: 0.1982
Additional Path Planning time is: 0.010902
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.32737    -0.88659     0.39411),TRY # :11
NEW Free Weight:70.5, Total Free Weight:8906.85, Obstacles Weight:1147.35 Remain Unknown Weight:1841.75
Aver_joint=0.3436, Aver_info=0.48771, Max_joint=0.20094, Max_info=1.3791, TotalAv=0.83131...J_Contrib%:70.4518%
Additional Path Planning time is: 0.20363
Additional Path Planning time is: 0.011213
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.50214    -0.05665     0.41819),TRY # :12
NEW Free Weight:17, Total Free Weight:8923.85, Obstacles Weight:1159.35 Remain Unknown Weight:1686.6
Aver_joint=0.41577, Aver_info=0.38094, Max_joint=0.7209, Max_info=0.63738, TotalAv=0.79672...J_Contrib%:109.1428%
test num4

.                        test2hMesh.mat           test3robot_maxreach.mat  test4state_data.mat      
..                       test2robot_maxreach.mat  test3state_data.mat      test4workspace.mat       
New Text Document.txt    test2state_data.mat      test3workspace.mat       
test1.fig                test2workspace.mat       test4Xsearchdata.mat     
test1workspace.mat       test3Xsearchdata.mat     test4hMesh.mat           
test2Xsearchdata.mat     test3hMesh.mat           test4robot_maxreach.mat  


-------------------------------------------------------------------------------------------------------------------
test 5

- did on 50% scanning while moving for stephen
- this is the data he has range data for
- didn't record the outputs.
- the map wasn't too bad

-------------------------------------------------------------------------------------------------------------------
test 6
- picture perfect
- took pictures of the motion
- It moved at 50% for 1/2 then 40% for other
- a few close paths but no collisions.
- exploration was good and from sensible poses
- Here is the output
- note that the combination of known and obstacle points size is greater than the unknown size because points from the base are picked up however we
can't just delete the amount extra from each so we should add this to the possible (increase the max) by this much so that we don't reach the max and exceed
it even when we haven't got 100% knowledge

a=setdiff(workspace.indexedobsticles,workspace.unknowncoords,'rows');
b=setdiff(workspace.knowncoords,workspace.unknowncoords,'rows');
totalsize=state_data.size_unknown(1)+size(a,1)+size(b,1)

index=GetImpLevInfo(hMeshdata.v);
index2=find(hMeshdata.v(index,1)>-0.88);
plot3(hMeshdata.v(index(index2),1),hMeshdata.v(index(index2),2),hMeshdata.v(index(index2),3),'r','marker','.','linestyle','none','markersize',0.1);axis equal; grid on



the current joint state of the real robot is:0           -75           160             0            30             0
Additional Path Planning time is: 0.11289
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:2925.5, Total Free Weight:2988.85, Obstacles Weight:367.35 Remain Unknown Weight:14202.55
Additional Path Planning time is: 0.019128
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:439.5, Total Free Weight:3428.35, Obstacles Weight:495.35 Remain Unknown Weight:13219.5
Additional Path Planning time is: 0.015934
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:710, Total Free Weight:4138.35, Obstacles Weight:677.85 Remain Unknown Weight:11637.8
Aver_joint=0.29033, Aver_info=3.2394, Max_joint=0.29918, Max_info=15.8183, TotalAv=3.5297...J_Contrib%:8.9626%
Elapsed time is 38.865782 seconds.
Additional Path Planning time is: 0.0092056
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.33297    -0.90528     0.77356),TRY # :3
NEW Free Weight:1386.5, Total Free Weight:5533.85, Obstacles Weight:792.85 Remain Unknown Weight:8847.75
Aver_joint=0.32268, Aver_info=6.3418, Max_joint=0.37193, Max_info=11.2012, TotalAv=6.6645...J_Contrib%:5.0882%
Additional Path Planning time is: 0.37827
Additional Path Planning time is: 0.018423
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.11072    0.049351      1.0114),TRY # :4
NEW Free Weight:708, Total Free Weight:6241.85, Obstacles Weight:866.35 Remain Unknown Weight:7383.15
Aver_joint=0.3071, Aver_info=3.2275, Max_joint=0.19708, Max_info=5.199, TotalAv=3.5346...J_Contrib%:9.5153%
Additional Path Planning time is: 1.839
Additional Path Planning time is: 0.46868
No Valid path available or found, on #4
Aver_joint=0.32991, Aver_info=3.1042, Max_joint=0.37193, Max_info=4.0051, TotalAv=3.4342...J_Contrib%:10.6278%
Additional Path Planning time is: 0.42561
Additional Path Planning time is: 0.010631
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.015522     0.12022      1.0114),TRY # :5
NEW Free Weight:118, Total Free Weight:6393.85, Obstacles Weight:916.35 Remain Unknown Weight:7015.65
Aver_joint=0.29719, Aver_info=1.525, Max_joint=0.37411, Max_info=2.7225, TotalAv=1.8222...J_Contrib%:19.4885%
Aver_joint=0.32329, Aver_info=2.1374, Max_joint=0.26775, Max_info=22.8853, TotalAv=2.4607...J_Contrib%:15.1251%
Elapsed time is 22.936488 seconds.
Additional Path Planning time is: 0.009863
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.29732     0.98411     0.32842),TRY # :6
NEW Free Weight:1400.5, Total Free Weight:7798.85, Obstacles Weight:1073.35 Remain Unknown Weight:4231.4
Aver_joint=0.51941, Aver_info=4.4924, Max_joint=0.33871, Max_info=9.3562, TotalAv=5.0118...J_Contrib%:11.562%
Additional Path Planning time is: 0.57538
Additional Path Planning time is: 0.011844
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.1332     0.48975     0.49671),TRY # :7
NEW Free Weight:229, Total Free Weight:8027.85, Obstacles Weight:1083.35 Remain Unknown Weight:3691.8
Aver_joint=0.28117, Aver_info=2.7836, Max_joint=0.19208, Max_info=6.3533, TotalAv=3.0647...J_Contrib%:10.1009%
Additional Path Planning time is: 1.2489
Additional Path Planning time is: 0.012443
Additional Path Planning time is: 0.012148
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.32737      0.8866     0.39411),TRY # :8
NEW Free Weight:54, Total Free Weight:8081.85, Obstacles Weight:1164.35 Remain Unknown Weight:3432.3
Aver_joint=0.49491, Aver_info=1.8418, Max_joint=0.5202, Max_info=4.5655, TotalAv=2.3367...J_Contrib%:26.8718%
Additional Path Planning time is: 0.027637
Additional Path Planning time is: 0.011356
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.34944     0.96033     0.58306),TRY # :9
NEW Free Weight:-7, Total Free Weight:8074.85, Obstacles Weight:1175.85 Remain Unknown Weight:3418.05
Aver_joint=0.50868, Aver_info=1.6456, Max_joint=0.44544, Max_info=4.2627, TotalAv=2.1543...J_Contrib%:30.912%
Aver_joint=0.31501, Aver_info=1.2391, Max_joint=0.38144, Max_info=8.695, TotalAv=1.5541...J_Contrib%:25.4232%
Elapsed time is 19.345931 seconds.
Additional Path Planning time is: 0.011392
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (1.0393   0.0025897     0.69847),TRY # :10
NEW Free Weight:510, Total Free Weight:8585.35, Obstacles Weight:1180.85 Remain Unknown Weight:2452.3
Aver_joint=0.52028, Aver_info=3.8085, Max_joint=0.51894, Max_info=7.389, TotalAv=4.3287...J_Contrib%:13.6611%
Additional Path Planning time is: 0.049364
Additional Path Planning time is: 0.012778
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.44098     0.59667     0.48813),TRY # :11
NEW Free Weight:118.5, Total Free Weight:8704.85, Obstacles Weight:1184.85 Remain Unknown Weight:2188.85
Aver_joint=0.45729, Aver_info=1.2272, Max_joint=0.46986, Max_info=3.2072, TotalAv=1.6845...J_Contrib%:37.2632%
Additional Path Planning time is: 0.07671
Additional Path Planning time is: 0.012803
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.44334    -0.59986     0.49146),TRY # :12
NEW Free Weight:58, Total Free Weight:8762.85, Obstacles Weight:1192.85 Remain Unknown Weight:2019
Aver_joint=0.42948, Aver_info=0.57061, Max_joint=0.59527, Max_info=1.0797, TotalAv=1.0001...J_Contrib%:75.2672%
Additional Path Planning time is: 0.046118
Additional Path Planning time is: 0.013126
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.71014    0.059341      1.0541),TRY # :13
NEW Free Weight:2.5, Total Free Weight:8765.35, Obstacles Weight:1218.85 Remain Unknown Weight:1963.7
Aver_joint=0.52286, Aver_info=0.30475, Max_joint=0.62696, Max_info=0.70276, TotalAv=0.82761...J_Contrib%:171.571%
test num6

.                        test2workspace.mat       test5Xsearchdata.mat     
..                       test3Xsearchdata.mat     test5hMesh.mat           
EyeInHand.log            test3hMesh.mat           test5robot_maxreach.mat  
New Text Document.txt    test3robot_maxreach.mat  test5state_data.mat      
scandata.mat             test3state_data.mat      test5workspace.mat       
test1.fig                test3workspace.mat       test6Xsearchdata.mat     
test1workspace.mat       test4Xsearchdata.mat     test6hMesh.mat           
test2Xsearchdata.mat     test4hMesh.mat           test6robot_maxreach.mat  
test2hMesh.mat           test4robot_maxreach.mat  test6state_data.mat      
test2robot_maxreach.mat  test4state_data.mat      test6workspace.mat       
test2state_data.mat      test4workspace.mat       




-------------------------------------------------------------------------------------------------------------------
test 7
- really difficult environment, speed on 20%
- It found it too difficult to find paths because of the obstacle behind, should try it without the obstacle behind, or at 
least  place it further away so it won't affect so much. In this position it was almost touching
- also trying to look at the meshes as we moved so it ended that this took lots of processing


the current joint state of the real robot is:0           -75           160             0            30             0
Additional Path Planning time is: 0.11843
----------------Error-----------------------------
Error using ==> patch
Vertices array must have at least 2 and at most 3 columns (or be empty).
This error in exGUI resulted in termination
    file: 'C:\MATLAB\R2007a\toolbox\matlab\specgraph\trisurf.m'
    name: 'trisurf'
    line: 40

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\exGUI.m'
    name: 'plotmesh_pushbutton_Callback'
    line: 810

.....................................................
    file: 'C:\MATLAB\R2007a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\exGUI.m'
    name: 'exGUI'
    line: 36

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\use_real_robot_SCAN.m'
    name: 'use_real_robot_SCAN'
    line: 119

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\explore.m'
    name: 'explore'
    line: 87

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\exGUI.m'
    name: 'go_pushbutton_Callback'
    line: 225

.....................................................
    file: 'C:\MATLAB\R2007a\toolbox\matlab\guide\gui_mainfcn.m'
    name: 'gui_mainfcn'
    line: 95

.....................................................
    file: 'C:\MATLAB\R2007a\work\Gavin\PhD\explorationMatlab\exGUI.m'
    name: 'exGUI'
    line: 36

.....................................................
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:2848, Total Free Weight:2908.35, Obstacles Weight:414.85 Remain Unknown Weight:14258.4
Additional Path Planning time is: 0.019728
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:444.5, Total Free Weight:3352.85, Obstacles Weight:565.35 Remain Unknown Weight:13223.3
Additional Path Planning time is: 0.016709
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:634, Total Free Weight:3986.85, Obstacles Weight:740.35 Remain Unknown Weight:11794.4
Aver_joint=0.29039, Aver_info=2.7133, Max_joint=0.29918, Max_info=16.1458, TotalAv=3.0037...J_Contrib%:10.7026%
Elapsed time is 57.582542 seconds.
Additional Path Planning time is: 0.0095663
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.039831     0.01174      1.0239),TRY # :3
NEW Free Weight:886, Total Free Weight:4872.85, Obstacles Weight:816.35 Remain Unknown Weight:9937.25
Aver_joint=0.30265, Aver_info=3.907, Max_joint=0.20707, Max_info=9.0211, TotalAv=4.2096...J_Contrib%:7.7463%
Additional Path Planning time is: 3.0542
Additional Path Planning time is: 2.0694
No Valid path available or found, on #3
Aver_joint=0.28717, Aver_info=3.6228, Max_joint=0.17723, Max_info=8.606, TotalAv=3.91...J_Contrib%:7.9268%
Additional Path Planning time is: 2.2359
Additional Path Planning time is: 2.5939
No Valid path available or found, on #4
Aver_joint=0.3167, Aver_info=3.3297, Max_joint=0.089294, Max_info=7.5438, TotalAv=3.6464...J_Contrib%:9.5112%
Additional Path Planning time is: 3.6533
Additional Path Planning time is: 2.0892
No Valid path available or found, on #5
Aver_joint=0.30152, Aver_info=3.0663, Max_joint=0.16762, Max_info=7.4653, TotalAv=3.3679...J_Contrib%:9.8332%
Aver_joint=0.27614, Aver_info=2.0007, Max_joint=0.29918, Max_info=16.2968, TotalAv=2.2768...J_Contrib%:13.8022%
Elapsed time is 80.951855 seconds.
Additional Path Planning time is: 0.010117
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.1332     0.48975     0.49671),TRY # :4
NEW Free Weight:875.5, Total Free Weight:5748.35, Obstacles Weight:869.35 Remain Unknown Weight:8188.1
Aver_joint=0.26999, Aver_info=3.987, Max_joint=0.1482, Max_info=9.1486, TotalAv=4.257...J_Contrib%:6.7717%
Additional Path Planning time is: 0.65966
Additional Path Planning time is: 2.0759
No Valid path available or found, on #3
Aver_joint=0.20998, Aver_info=3.6644, Max_joint=0.16762, Max_info=9.0235, TotalAv=3.8744...J_Contrib%:5.7302%
Additional Path Planning time is: 2.5315
Additional Path Planning time is: 1.2247
No Valid path available or found, on #4
Aver_joint=0.28623, Aver_info=3.3072, Max_joint=0.20359, Max_info=8.5288, TotalAv=3.5934...J_Contrib%:8.6549%
Additional Path Planning time is: 0.73078
Additional Path Planning time is: 2.002
No Valid path available or found, on #5
Aver_joint=0.21156, Aver_info=2.9342, Max_joint=0.40233, Max_info=5.315, TotalAv=3.1457...J_Contrib%:7.21%
Aver_joint=0.2749, Aver_info=1.4039, Max_joint=0.29918, Max_info=19.7781, TotalAv=1.6788...J_Contrib%:19.5817%
Elapsed time is 99.725351 seconds.
Additional Path Planning time is: 0.010621
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.39017    -0.62346     0.59503),TRY # :5
NEW Free Weight:580, Total Free Weight:6329.85, Obstacles Weight:914.35 Remain Unknown Weight:6945.65
Aver_joint=0.394, Aver_info=1.8096, Max_joint=0.24692, Max_info=6.0189, TotalAv=2.2036...J_Contrib%:21.7734%
Additional Path Planning time is: 0.97557
Additional Path Planning time is: 2.2935
No Valid path available or found, on #3
Aver_joint=0.323, Aver_info=1.562, Max_joint=0.12995, Max_info=5.8857, TotalAv=1.885...J_Contrib%:20.6794%
Additional Path Planning time is: 2.2986
Additional Path Planning time is: 0.49423
No Valid path available or found, on #4
Aver_joint=0.41956, Aver_info=1.2917, Max_joint=0.32082, Max_info=5.5805, TotalAv=1.7113...J_Contrib%:32.4809%
Additional Path Planning time is: 0.62557
Additional Path Planning time is: 1.8661
No Valid path available or found, on #5
Aver_joint=0.34494, Aver_info=1.0058, Max_joint=0.16884, Max_info=5.2357, TotalAv=1.3508...J_Contrib%:34.2952%
test num7

.                        test3hMesh.mat           test5workspace.mat       
..                       test3robot_maxreach.mat  test6.fig                
EyeInHand.log            test3state_data.mat      test6Xsearchdata.mat     
New Text Document.txt    test3workspace.mat       test6hMesh.mat           
scandata.mat             test4Xsearchdata.mat     test6robot_maxreach.mat  
test1.fig                test4hMesh.mat           test6state_data.mat      
test1workspace.mat       test4robot_maxreach.mat  test6workspace.mat       
test2Xsearchdata.mat     test4state_data.mat      test7Xsearchdata.mat     
test2hMesh.mat           test4workspace.mat       test7hMesh.mat           
test2robot_maxreach.mat  test5Xsearchdata.mat     test7robot_maxreach.mat  
test2state_data.mat      test5hMesh.mat           test7state_data.mat      
test2workspace.mat       test5robot_maxreach.mat  test7workspace.mat       
test3Xsearchdata.mat     test5state_data.mat      

-------------------------------------------------------------------------------------------------------------------
test 8

- didn't seem to run for long enough
- but speed was 20% and the map produced looks really good even from only 7 position
- This time run the same one again but with slower scan speed, faster movement and more iterations





the current joint state of the real robot is:0           -75           160             0            30             0
Additional Path Planning time is: 0.01674
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3300.5, Total Free Weight:3323.85, Obstacles Weight:387.85 Remain Unknown Weight:13551.05
Additional Path Planning time is: 0.010799
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:631.5, Total Free Weight:3955.35, Obstacles Weight:534.35 Remain Unknown Weight:12201.55
Additional Path Planning time is: 0.016367
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:656, Total Free Weight:4611.35, Obstacles Weight:732.35 Remain Unknown Weight:10682.85
Aver_joint=0.28094, Aver_info=3.4942, Max_joint=0.29501, Max_info=14.3749, TotalAv=3.7751...J_Contrib%:8.0403%
Elapsed time is 35.954047 seconds.
Additional Path Planning time is: 0.077788
Additional Path Planning time is: 0.0096688
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.31158   -0.050257     0.92066),TRY # :3
NEW Free Weight:1103, Total Free Weight:5714.35, Obstacles Weight:817.85 Remain Unknown Weight:8451.55
Aver_joint=0.3183, Aver_info=5.233, Max_joint=0.11423, Max_info=15.709, TotalAv=5.5513...J_Contrib%:6.0825%
Additional Path Planning time is: 1.3625
Additional Path Planning time is: 1.3906
No Valid path available or found, on #3
Aver_joint=0.28315, Aver_info=4.651, Max_joint=0.14388, Max_info=14.7902, TotalAv=4.9341...J_Contrib%:6.0879%
Additional Path Planning time is: 1.1846
Additional Path Planning time is: 1.3369
No Valid path available or found, on #4
Aver_joint=0.33768, Aver_info=4.0546, Max_joint=0.19051, Max_info=12.9124, TotalAv=4.3922...J_Contrib%:8.3284%
Additional Path Planning time is: 1.0564
Additional Path Planning time is: 1.5942
No Valid path available or found, on #5
Aver_joint=0.29594, Aver_info=3.5009, Max_joint=0.29918, Max_info=11.576, TotalAv=3.7969...J_Contrib%:8.4531%
Aver_joint=0.26438, Aver_info=1.9686, Max_joint=0.14388, Max_info=13.5922, TotalAv=2.2329...J_Contrib%:13.4299%
Elapsed time is 97.905986 seconds.
Additional Path Planning time is: 0.11245
Additional Path Planning time is: 0.0099068
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.51536    0.029697      0.5142),TRY # :4
NEW Free Weight:399, Total Free Weight:6113.35, Obstacles Weight:836.85 Remain Unknown Weight:7510.1
Aver_joint=0.35039, Aver_info=5.7613, Max_joint=0.17349, Max_info=11.3028, TotalAv=6.1117...J_Contrib%:6.0817%
Additional Path Planning time is: 0.87693
Additional Path Planning time is: 1.4723
No Valid path available or found, on #3
Aver_joint=0.30128, Aver_info=5.4535, Max_joint=0.44437, Max_info=7.4706, TotalAv=5.7547...J_Contrib%:5.5245%
Additional Path Planning time is: 0.04161
Additional Path Planning time is: 0.010437
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.022671    0.034791      1.0239),TRY # :5
NEW Free Weight:459.5, Total Free Weight:6572.85, Obstacles Weight:901.35 Remain Unknown Weight:6566.1
Aver_joint=0.32357, Aver_info=4.4847, Max_joint=0.28104, Max_info=15.095, TotalAv=4.8083...J_Contrib%:7.215%
Additional Path Planning time is: 1.4412
Additional Path Planning time is: 1.6842
No Valid path available or found, on #5
Aver_joint=0.29344, Aver_info=3.8216, Max_joint=0.16803, Max_info=8.4944, TotalAv=4.115...J_Contrib%:7.6784%
Aver_joint=0.26416, Aver_info=1.4262, Max_joint=0.23027, Max_info=18.2848, TotalAv=1.6904...J_Contrib%:18.5215%
Elapsed time is 39.401485 seconds.
Additional Path Planning time is: 0.010619
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.32737    -0.88659     0.39411),TRY # :6
NEW Free Weight:726, Total Free Weight:7301.85, Obstacles Weight:1004.35 Remain Unknown Weight:5031.15
Aver_joint=0.41787, Aver_info=6.5693, Max_joint=0.33921, Max_info=19.7003, TotalAv=6.9872...J_Contrib%:6.361%
Additional Path Planning time is: 0.8483
Additional Path Planning time is: 1.6617
No Valid path available or found, on #3
Aver_joint=0.18728, Aver_info=5.8398, Max_joint=0.20647, Max_info=14.1151, TotalAv=6.0271...J_Contrib%:3.207%
Additional Path Planning time is: 1.6463
Additional Path Planning time is: 1.0191
No Valid path available or found, on #4
Aver_joint=0.42504, Aver_info=5.353, Max_joint=0.41783, Max_info=13.3478, TotalAv=5.778...J_Contrib%:7.9403%
Additional Path Planning time is: 0.73903
Additional Path Planning time is: 1.4314
No Valid path available or found, on #5
Aver_joint=0.18926, Aver_info=4.8533, Max_joint=0.15892, Max_info=12.8678, TotalAv=5.0426...J_Contrib%:3.8996%
test num8

.                        test3workspace.mat       test6state_data.mat      
..                       test4Xsearchdata.mat     test6workspace.mat       
New Text Document.txt    test4hMesh.mat           test7Xsearchdata.mat     
scandata.mat             test4robot_maxreach.mat  test7hMesh.mat           
test1.fig                test4state_data.mat      test7robot_maxreach.mat  
test1workspace.mat       test4workspace.mat       test7state_data.mat      
test2Xsearchdata.mat     test5Xsearchdata.mat     test7workspace.mat       
test2hMesh.mat           test5hMesh.mat           test8Xsearchdata.mat     
test2robot_maxreach.mat  test5robot_maxreach.mat  test8hMesh.mat           
test2state_data.mat      test5state_data.mat      test8robot_maxreach.mat  
test2workspace.mat       test5workspace.mat       test8state_data.mat      
test3Xsearchdata.mat     test6.fig                test8workspace.mat       
test3hMesh.mat           test6Xsearchdata.mat     
test3robot_maxreach.mat  test6hMesh.mat           
test3state_data.mat      test6robot_maxreach.mat  


-------------------------------------------------------------------------------------------------------------------
test 9
- same setup as test 8
- Changed speed to 40% for move;
- halfed the max scan speed in setuprobot.m
- Made number of iterations from 7->15 so them min number should be 15 instead of before going to 7. Hopefully we will see it terminate properly, added a statement so we can see this termination
- This one is very good, it quit after the termination condition and reached a map state of high knowledge
- The map looks awesome
- dont have the logs


---------------------
test10
- tried to make same as 6
speed at 14%,

Additional Path Planning time is: 0.016272
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3457.5, Total Free Weight:3457.85, Obstacles Weight:392.85 Remain Unknown Weight:13317.15
Additional Path Planning time is: 0.018198
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:322.5, Total Free Weight:3780.35, Obstacles Weight:518.35 Remain Unknown Weight:12537
Additional Path Planning time is: 0.016257
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:687, Total Free Weight:4467.35, Obstacles Weight:718.35 Remain Unknown Weight:10962.1
Aver_joint=0.28942, Aver_info=3.4637, Max_joint=0.12901, Max_info=20.9919, TotalAv=3.7531...J_Contrib%:8.3556%
Elapsed time is 35.629997 seconds.
Additional Path Planning time is: 0.0085746
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.30262     0.80392     0.83671),TRY # :3
NEW Free Weight:2151, Total Free Weight:6686.85, Obstacles Weight:1027.85 Remain Unknown Weight:6330.3
Aver_joint=0.26186, Aver_info=14.1496, Max_joint=0.25078, Max_info=26.5106, TotalAv=14.4114...J_Contrib%:1.8507%
Additional Path Planning time is: 0.43493
Additional Path Planning time is: 2.9901
No Valid path available or found, on #3
Aver_joint=0.27848, Aver_info=13.4629, Max_joint=0.21778, Max_info=22.4405, TotalAv=13.7413...J_Contrib%:2.0685%
Additional Path Planning time is: 2.1413
Additional Path Planning time is: 0.0105
Completed=1, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.274    -0.92424     0.82998),TRY # :4
NEW Free Weight:1156, Total Free Weight:7877.35, Obstacles Weight:1163.85 Remain Unknown Weight:3925.45
Aver_joint=0.27941, Aver_info=12.5889, Max_joint=0.27833, Max_info=18.1941, TotalAv=12.8683...J_Contrib%:2.2195%
Additional Path Planning time is: 0.69306
Additional Path Planning time is: 0.078245
Additional Path Planning time is: 0.01212
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.10964     -0.3572       1.007),TRY # :5
NEW Free Weight:518, Total Free Weight:8395.35, Obstacles Weight:1196.85 Remain Unknown Weight:2874.8
Aver_joint=0.36546, Aver_info=5.9865, Max_joint=0.27075, Max_info=8.5762, TotalAv=6.352...J_Contrib%:6.1046%
Aver_joint=0.33399, Aver_info=2.4571, Max_joint=0.27806, Max_info=10.5799, TotalAv=2.7911...J_Contrib%:13.593%
Elapsed time is 21.594242 seconds.
Additional Path Planning time is: 0.012998
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.1332     0.48975     0.49671),TRY # :6
NEW Free Weight:216.5, Total Free Weight:8611.85, Obstacles Weight:1224.85 Remain Unknown Weight:2324.55
Aver_joint=0.3786, Aver_info=5.9129, Max_joint=0.1206, Max_info=9.9374, TotalAv=6.2915...J_Contrib%:6.403%
Additional Path Planning time is: 0.38655
Additional Path Planning time is: 0.012828
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.61086    -0.72116     0.39411),TRY # :7
NEW Free Weight:153, Total Free Weight:8766.85, Obstacles Weight:1308.85 Remain Unknown Weight:1860.35
Aver_joint=0.21025, Aver_info=6.5812, Max_joint=0.19115, Max_info=10.9737, TotalAv=6.7914...J_Contrib%:3.1947%
Additional Path Planning time is: 2.3439
Additional Path Planning time is: 0.013583
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.46897    -0.11041     0.60891),TRY # :8
NEW Free Weight:259, Total Free Weight:9025.85, Obstacles Weight:1489.85 Remain Unknown Weight:957.45
Aver_joint=0.38244, Aver_info=1.2116, Max_joint=0.43753, Max_info=6.9508, TotalAv=1.594...J_Contrib%:31.5663%
Additional Path Planning time is: 0.75008
Additional Path Planning time is: 0.013259
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.76701     0.05934     0.77487),TRY # :9
NEW Free Weight:121.5, Total Free Weight:9147.35, Obstacles Weight:1522.85 Remain Unknown Weight:646.25
Aver_joint=0.41304, Aver_info=0.078917, Max_joint=0.63924, Max_info=1.0368, TotalAv=0.49196...J_Contrib%:523.391%
Aver_joint=0.36761, Aver_info=0.059791, Max_joint=0.22596, Max_info=1.4932, TotalAv=0.4274...J_Contrib%:614.8174%
Elapsed time is 21.593337 seconds.
The force field returned a collision on piece:3
Additional Path Planning time is: 0.014295
The force field returned a collision on piece:3
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.51567     0.79203     0.39411),TRY # :10
NEW Free Weight:-28.5, Total Free Weight:9119.35, Obstacles Weight:1558.85 Remain Unknown Weight:626.2
Aver_joint=0.42432, Aver_info=0.65286, Max_joint=0.5487, Max_info=1.2456, TotalAv=1.0772...J_Contrib%:64.9943%
Additional Path Planning time is: 2.2399
Additional Path Planning time is: 0.013655
Completed=0, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.32737      0.8866     0.39411),TRY # :11
NEW Free Weight:-72.5, Total Free Weight:9047.35, Obstacles Weight:1636.35 Remain Unknown Weight:612
Aver_joint=0.45987, Aver_info=0.1348, Max_joint=0.83254, Max_info=0.19608, TotalAv=0.59467...J_Contrib%:341.1387%
Additional Path Planning time is: 0.014767
Additional Path Planning time is: 0.014043
Completed=1, PointData isempty=0. So we are waiting in scan: type (0) to quit, (1) for keyboard or anything else to continue

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.29739     0.98432      0.3336),TRY # :12
NEW Free Weight:-10.5, Total Free Weight:9036.85, Obstacles Weight:1668.85 Remain Unknown Weight:570.55
Aver_joint=0.42599, Aver_info=0.074091, Max_joint=0.64078, Max_info=0.0087635, TotalAv=0.50008...J_Contrib%:574.9519%
Additional Path Planning time is: 0.015213
Additional Path Planning time is: 0.014326
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.29732     0.98411     0.32842),TRY # :13
NEW Free Weight:-25.5, Total Free Weight:9011.35, Obstacles Weight:1706.35 Remain Unknown Weight:545.55
Termination condition reached
test num10

.                         test3robot_maxreach.mat   test6workspace.mat        
..                        test3state_data.mat       test7Xsearchdata.mat      
New Text Document.txt     test3workspace.mat        test7hMesh.mat            
scandata.mat              test4Xsearchdata.mat      test7robot_maxreach.mat   
test1.fig                 test4hMesh.mat            test7state_data.mat       
test10Xsearchdata.mat     test4robot_maxreach.mat   test7workspace.mat        
test10hMesh.mat           test4state_data.mat       test8Xsearchdata.mat      
test10robot_maxreach.mat  test4workspace.mat        test8hMesh.mat            
test10state_data.mat      test5Xsearchdata.mat      test8robot_maxreach.mat   
test10workspace.mat       test5hMesh.mat            test8state_data.mat       
test1workspace.mat        test5robot_maxreach.mat   test8workspace.mat        
test2Xsearchdata.mat      test5state_data.mat       test9Xsearchdata.mat      
test2hMesh.mat            test5workspace.mat        test9hMesh.mat            
test2robot_maxreach.mat   test6.fig                 test9robot_maxreach.mat   
test2state_data.mat       test6Xsearchdata.mat      test9state_data.mat       
test2workspace.mat        test6hMesh.mat            test9workspace.mat        
test3Xsearchdata.mat      test6robot_maxreach.mat   
test3hMesh.mat            test6state_data.mat       

>> 

---------------------
test11
- difficult environment like 9 (I think)
move speed is 20%

. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.31884 -1.1991e-006     0.67755),TRY # :0
NEW Free Weight:3115, Total Free Weight:3115.35, Obstacles Weight:540.85 Remain Unknown Weight:13682.2
Additional Path Planning time is: 0.012937
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.16795 -5.684e-007     0.84926),TRY # :1
NEW Free Weight:359, Total Free Weight:3474.35, Obstacles Weight:700.35 Remain Unknown Weight:12781.35
Additional Path Planning time is: 0.018404
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.16922 7.2431e-009       1.006),TRY # :2
NEW Free Weight:657.5, Total Free Weight:4131.85, Obstacles Weight:910.85 Remain Unknown Weight:11243.3
Aver_joint=0.28832, Aver_info=3.1045, Max_joint=0.21778, Max_info=16.0371, TotalAv=3.3928...J_Contrib%:9.2874%
Elapsed time is 69.112958 seconds.
Additional Path Planning time is: 0.010074
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.039831     0.01174      1.0239),TRY # :3
NEW Free Weight:1119.5, Total Free Weight:5251.35, Obstacles Weight:974.35 Remain Unknown Weight:8973.65
Aver_joint=0.28024, Aver_info=4.6519, Max_joint=0.29644, Max_info=12.7429, TotalAv=4.9321...J_Contrib%:6.0243%
Additional Path Planning time is: 1.794
Additional Path Planning time is: 1.5654
No Valid path available or found, on #3
Aver_joint=0.26542, Aver_info=4.2024, Max_joint=0.12901, Max_info=12.8459, TotalAv=4.4678...J_Contrib%:6.3159%
Additional Path Planning time is: 1.741
Additional Path Planning time is: 2.2381
No Valid path available or found, on #4
Aver_joint=0.28895, Aver_info=3.6939, Max_joint=0.089294, Max_info=6.7609, TotalAv=3.9829...J_Contrib%:7.8223%
Additional Path Planning time is: 1.93
Additional Path Planning time is: 2.1674
No Valid path available or found, on #5
Aver_joint=0.28005, Aver_info=3.5022, Max_joint=0.34451, Max_info=5.5256, TotalAv=3.7823...J_Contrib%:7.9964%
Aver_joint=0.26751, Aver_info=2.1302, Max_joint=0.19718, Max_info=14.0361, TotalAv=2.3977...J_Contrib%:12.5582%
Elapsed time is 57.579530 seconds.
Additional Path Planning time is: 0.011162
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.62251    -0.73681     0.77356),TRY # :4
NEW Free Weight:858.5, Total Free Weight:6116.85, Obstacles Weight:1091.85 Remain Unknown Weight:7119.2
Aver_joint=0.41876, Aver_info=2.8913, Max_joint=0.42438, Max_info=7.4306, TotalAv=3.31...J_Contrib%:14.4838%
Additional Path Planning time is: 0.17028
Additional Path Planning time is: 0.011353
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.31841      1.0545      0.5177),TRY # :5
NEW Free Weight:620, Total Free Weight:6777.85, Obstacles Weight:1212.35 Remain Unknown Weight:5667.35
Aver_joint=0.29719, Aver_info=1.684, Max_joint=0.32113, Max_info=2.9564, TotalAv=1.9812...J_Contrib%:17.6474%
Additional Path Planning time is: 2.3059
Additional Path Planning time is: 1.7797
No Valid path available or found, on #4
Aver_joint=0.45968, Aver_info=1.5992, Max_joint=0.42231, Max_info=2.5197, TotalAv=2.0589...J_Contrib%:28.7441%
Additional Path Planning time is: 1.6948
Additional Path Planning time is: 2.9225
No Valid path available or found, on #5
Aver_joint=0.30133, Aver_info=1.5335, Max_joint=0.2137, Max_info=2.4624, TotalAv=1.8348...J_Contrib%:19.6503%
Aver_joint=0.32777, Aver_info=0.99982, Max_joint=0.3089, Max_info=10.774, TotalAv=1.3276...J_Contrib%:32.7827%
Elapsed time is 16.066175 seconds.
Additional Path Planning time is: 0.013376
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.274    -0.92424     0.82998),TRY # :6
NEW Free Weight:529.5, Total Free Weight:7332.85, Obstacles Weight:1331.35 Remain Unknown Weight:4436.65
Aver_joint=0.33902, Aver_info=3.8144, Max_joint=0.32583, Max_info=15.7957, TotalAv=4.1534...J_Contrib%:8.8879%
Additional Path Planning time is: 1.9085
Additional Path Planning time is: 0.91885
Additional Path Planning time is: 0.013513
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.30057     0.99494     0.69847),TRY # :7
NEW Free Weight:712.5, Total Free Weight:8045.35, Obstacles Weight:1462.35 Remain Unknown Weight:2899.7
Aver_joint=0.36135, Aver_info=2.1957, Max_joint=0.51393, Max_info=4.9453, TotalAv=2.5571...J_Contrib%:16.4573%
Additional Path Planning time is: 0.80962
Additional Path Planning time is: 3.3907
No Valid path available or found, on #4
Aver_joint=0.35832, Aver_info=2.0124, Max_joint=0.35901, Max_info=4.747, TotalAv=2.3707...J_Contrib%:17.8055%
Additional Path Planning time is: 0.040413
Additional Path Planning time is: 0.015422
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.2669     0.90054     0.37224),TRY # :8
NEW Free Weight:113, Total Free Weight:8158.35, Obstacles Weight:1469.35 Remain Unknown Weight:2660.2
Aver_joint=0.32698, Aver_info=1.3462, Max_joint=0.20241, Max_info=3.0355, TotalAv=1.6731...J_Contrib%:24.2899%
Aver_joint=0.34982, Aver_info=0.53198, Max_joint=0.20241, Max_info=2.9697, TotalAv=0.88179...J_Contrib%:65.7583%
Elapsed time is 52.282150 seconds.
Additional Path Planning time is: 0.0070802
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
0
No Valid path available or found, on #2
Aver_joint=0.35061, Aver_info=2.1058, Max_joint=0.50602, Max_info=3.1295, TotalAv=2.4564...J_Contrib%:16.6497%
Additional Path Planning time is: 2.5301
Additional Path Planning time is: 2.5014
No Valid path available or found, on #3
Aver_joint=0.22077, Aver_info=2.0489, Max_joint=0.30891, Max_info=2.622, TotalAv=2.2697...J_Contrib%:10.7751%
Additional Path Planning time is: 0.15484
Additional Path Planning time is: 0.018097
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.33588    -0.55053     0.51875),TRY # :9
NEW Free Weight:47, Total Free Weight:8205.35, Obstacles Weight:1486.85 Remain Unknown Weight:2454.2
Aver_joint=0.50061, Aver_info=1.0752, Max_joint=0.39999, Max_info=1.8764, TotalAv=1.5758...J_Contrib%:46.5582%
Additional Path Planning time is: 0.28117
Additional Path Planning time is: 0.0096135
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
0
No Valid path available or found, on #5
Aver_joint=0.51284, Aver_info=1.0252, Max_joint=0.41582, Max_info=1.6339, TotalAv=1.538...J_Contrib%:50.0252%
Aver_joint=0.32133, Aver_info=0.33743, Max_joint=0.18149, Max_info=2.3022, TotalAv=0.65876...J_Contrib%:95.2284%
Elapsed time is 16.174770 seconds.
Additional Path Planning time is: 0.0079161
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
0
No Valid path available or found, on #2
Aver_joint=0.42468, Aver_info=1.7027, Max_joint=0.26814, Max_info=2.7463, TotalAv=2.1274...J_Contrib%:24.9407%
Additional Path Planning time is: 1.7834
Additional Path Planning time is: 1.8895
No Valid path available or found, on #3
Aver_joint=0.38205, Aver_info=1.6414, Max_joint=0.46712, Max_info=1.966, TotalAv=2.0234...J_Contrib%:23.2762%
Additional Path Planning time is: 0.2609
Additional Path Planning time is: 0.014105
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (-0.14575    -0.27994     0.92066),TRY # :10
NEW Free Weight:-1.5, Total Free Weight:8203.85, Obstacles Weight:1540.35 Remain Unknown Weight:2346.45
Aver_joint=0.36567, Aver_info=0.35652, Max_joint=0.19852, Max_info=1.1251, TotalAv=0.7222...J_Contrib%:102.5671%
Additional Path Planning time is: 3.1599
Additional Path Planning time is: 2.4027
No Valid path available or found, on #5
Aver_joint=0.38299, Aver_info=0.30528, Max_joint=0.51219, Max_info=0.88218, TotalAv=0.68827...J_Contrib%:125.4536%
Aver_joint=0.33185, Aver_info=0.17616, Max_joint=0.41081, Max_info=1.0974, TotalAv=0.508...J_Contrib%:188.3794%
Elapsed time is 16.180092 seconds.
Additional Path Planning time is: 0.0080759
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0079197
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0083446
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0084159
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0084734
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0083944
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
1
No Valid path available or found, on #2
Additional Path Planning time is: 0.0084486
Error using ==> movetonewQ at 103
It is not safe/possible to move here
 Type (0) to go to new best view, (1) to continue trying for a path, (2) for keyboard command, (3) to exit
0
No Valid path available or found, on #2
Aver_joint=0.42372, Aver_info=1.3595, Max_joint=0.5589, Max_info=1.8539, TotalAv=1.7832...J_Contrib%:31.1676%
Additional Path Planning time is: 2.08
Additional Path Planning time is: 2.8507
No Valid path available or found, on #3
Aver_joint=0.37127, Aver_info=1.3286, Max_joint=0.18958, Max_info=2.231, TotalAv=1.6999...J_Contrib%:27.9442%
Additional Path Planning time is: 0.2249
Additional Path Planning time is: 0.016567
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.20976   -0.079104      1.2656),TRY # :11
NEW Free Weight:22, Total Free Weight:8225.85, Obstacles Weight:1574.85 Remain Unknown Weight:2243.9
Aver_joint=0.25924, Aver_info=0.34252, Max_joint=0.32821, Max_info=0.85342, TotalAv=0.60175...J_Contrib%:75.6858%
Additional Path Planning time is: 2.9831
Additional Path Planning time is: 3.384
No Valid path available or found, on #5
Aver_joint=0.39859, Aver_info=0.30322, Max_joint=0.35953, Max_info=0.84451, TotalAv=0.7018...J_Contrib%:131.4539%
Aver_joint=0.29984, Aver_info=0.089861, Max_joint=0.35953, Max_info=0.80217, TotalAv=0.3897...J_Contrib%:333.6731%
Elapsed time is 16.076204 seconds.
Additional Path Planning time is: 0.48603
Additional Path Planning time is: 0.016633
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.39017    -0.62346     0.59503),TRY # :12
NEW Free Weight:-7, Total Free Weight:8218.85, Obstacles Weight:1616.85 Remain Unknown Weight:2161.05
Aver_joint=0.42442, Aver_info=0.1554, Max_joint=0.67035, Max_info=0.21055, TotalAv=0.57982...J_Contrib%:273.1076%
Additional Path Planning time is: 0.058797
Additional Path Planning time is: 0.01763
. . . . . . . . . . . . . . . . . . . . . . . . 
The scan origin is (0.53783     0.05934     0.77075),TRY # :13
NEW Free Weight:58, Total Free Weight:8276.85, Obstacles Weight:1654.35 Remain Unknown Weight:1974.75
Termination condition reached
test num11

.                         test2workspace.mat        test6state_data.mat       
..                        test3Xsearchdata.mat      test6workspace.mat        
New Text Document2.txt    test3hMesh.mat            test7Xsearchdata.mat      
scandata.mat              test3robot_maxreach.mat   test7hMesh.mat            
test1.fig                 test3state_data.mat       test7robot_maxreach.mat   
test10Xsearchdata.mat     test3workspace.mat        test7state_data.mat       
test10hMesh.mat           test4Xsearchdata.mat      test7workspace.mat        
test10robot_maxreach.mat  test4hMesh.mat            test8Xsearchdata.mat      
test10state_data.mat      test4robot_maxreach.mat   test8hMesh.mat            
test10workspace.mat       test4state_data.mat       test8robot_maxreach.mat   
test11Xsearchdata.mat     test4workspace.mat        test8state_data.mat       
test11hMesh.mat           test5Xsearchdata.mat      test8workspace.mat        
test11robot_maxreach.mat  test5hMesh.mat            test9Xsearchdata.mat      
test11state_data.mat      test5robot_maxreach.mat   test9hMesh.mat            
test11workspace.mat       test5state_data.mat       test9robot_maxreach.mat   
test1workspace.mat        test5workspace.mat        test9state_data.mat       
test2Xsearchdata.mat      test6.fig                 test9workspace.mat        
test2hMesh.mat            test6Xsearchdata.mat      
test2robot_maxreach.mat   test6hMesh.mat            
test2state_data.mat       test6robot_maxreach.mat   
