<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/TasksManager/tasksgui.cpp" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/TasksManager/tasksgui.h" >
   <View0 line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/Voronoi/mapskeleton.cpp" >
   <View0 line="2" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/PathPlanner/voronoipathplanner.cpp" >
   <View0 line="182" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/PathPlanner/voronoipathplanner.h" >
   <View0 line="28" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/BlackCoder/workspace/CasPlanner/modules/Voronoi/mapskeleton.h" >
   <View0 line="54" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
