
Robot
(
  name "Wheelchair"
  playerIp "127.0.0.1"
  playerPort 6665
  activateControl 1
  positionControlId 0
  laserEnabled 1
  laserId 0
  ptzEnabled 0
  ptzId 0
  occEnabled 1
  mapId 0
  startConnected 1
  #size_x 1.2
  #size_y 0.65
  #model "diff"  
)

MapManager
(
  source "static-map"
  #source "og-map"
  #source "laser-scan"
  mapname "resources\cas.png"
  resolution 0.05
)
Planner
(
  expansion_radius 0.2
  bridge_length 2.0
  connection_raduis 0.8
  reg_grid_res 0.5  
)
Controller
(
  # not supported yet but for future use
  k_dist  1.8
  k_theta 2.5
)