# The actual Robot Specifications
Robot
(
  robotName "Wheelchair"
  robotIp "127.0.0.1"
  robotPort 6665
  robotLength 1.2
  robotWidth 0.65
  robotCenter [-0.3 0]
  robotModel "diff"  
  robotMass 50 # Kg
  robotMI 10   #Moment of Inirtia
)

# Devicess - Interfaces and Drivers Supported by the Robot
CommInterfaces
(
  lasers [0]  
  position [0]
  ptz [0]
  map [0]
  localizer [0]
  activateControl 1
  startConnected 1
)

# Mapping Information and Configurations
Map
(
  source "static-map"
  #mapname "resources/casareaicp.png"
  mapname "resources/casareaicp2.png"  
  #mapname "resources/cave.png"
  pixel_res 0.05
  negate 0
  #pixel_res 0.028
)

# Global Planning Settings
Planner
(
  bridge_len 2.0
  bridge_res 0.1
  reg_grid 0.2
  obst_exp 0.2
  conn_rad 0.5
  obst_pen 3
  dist_goal 0.2
)

# Navigation and Local Planning Settings
Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 2
  obst_avoid "config-space"
  traversable_dist 1.2
  local_dist  2
#  bridge_len 2.0
#  bridge_res 0.1
  reg_grid 0.2
  obst_exp 0.2
  conn_rad 0.7
  obst_pen 3
  dist_goal 0.4
  laser_pose [0 0 0]
)

# Force Field Obstacle Avoidance Settings
ForceField
(
  FixedRatio 0.2
  TimeStep 0.2
  SysK 5
  SysC 1.25
  SysP 10
  SysQ 10
  MaxSpeed 0.2
  MaxAcceT 0.2
  OmegadotMax 0.15
  OmegaMax 0.2
  curvefittingorder 6
  Gapdist 0.5
  NPOL 4
)