
# GUI Settings
GUI
(
  renderingMethod "OpenGL"
  renderingPeriod 100 #ms
)

# The actual Robot Specifications
Robot
(
  robotName "Wheelchair"
  #robotIp "192.168.0.101"
  robotIp "127.0.0.1"
  #robotIp "138.25.50.191"
  robotPort 6665
  robotLength 0.9
  robotWidth 0.65
  robotCenter [-0.3 0]
  robotModel "diff"  
  robotMass 50 # Kg
  robotMI 10   #Moment of Inirtia
# Devicess - Interfaces and Drivers Supported by the Robot
  lasers [0]  
  position [0]
#  ptz [0]
  map [0]
  localizer [0]
  vfh [1]
#  speech [0]
#  enableHRI	1
  activateControl 0
  startConnected 0
)

# Global Planning Settings
Planner
(
  bridge_len 2.5
  bridge_res 0.05
  reg_grid 0.2
  obst_exp 0.4685
  reg_grid_conn_rad 0.4
  bridge_conn_rad 0.4
  obst_pen 3
  dist_goal 0.4
)
#Robot
#(
#  robotName "Dynamic Obstacle"
#  #robotIp "138.25.50.132"
#  #robotIp "127.0.0.1"
#  robotPort 6666
#  robotLength 0.44
#  robotWidth 0.33
#  robotCenter [-0.04 0]
#  robotModel "diff"  
#  robotMass 50 # Kg
##  robotMI 10   #Moment of Inirtia
#  lasers [0]  
#  #localizer [0]  
#  position [0]
#  #vfh [1]
#  activateControl 0
#  startConnected 0
#)

#Robot
#(
#  robotName "Static Obstacle"
#  #robotIp "138.25.50.132"
#  robotIp "127.0.0.1"
#  robotPort 6667
#  robotLength 0.8
#  robotWidth  0.8
#  robotCenter [0 0]
#  robotModel "diff"  
#  robotMass 15 # Kg
#  robotMI 10   #Moment of Inirtia
## Devicess - Interfaces and Drivers Supported by the Robot
#  position [0]
#  activateControl 0
#  startConnected 0  
#)



# Mapping Information and Configurations
Map
(
  source "static-map"
  #mapname "resources/cave.png"
  #mapname "resources/casareaicp.png"
  #mapname "resources/casareaicp2.png"  
  #mapname "resources/casareaicpB.png" 
  mapname "resources/casarea_sub.png" 
  pixel_res 0.047
  #pixel_res 0.05 #casareaicpB
  #pixel_res 0.028
  negate 0
)

# Navigation and Local Planning Settings
Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 0.5
# obst_avoid "FORCE_FIELD"
  obst_avoid "VFH"
# obst_avoid "NO_AVOID"
  traversable_dist 1
  tracking_dist  0.4
  local_dist  2
#  bridge_len 2.0
#  bridge_res 0.1
  reg_grid 0.3
  obst_exp 0.2
  conn_rad 0.7
  obst_pen 3
  dist_goal 0.4
  laser_pose [0 0 0]
  linear_velocity 0.1
)

# Force Field Obstacle Avoidance Settings
ForceField
(
  #FF "VariableSpeedFF"
  FF "SimpleFF"
  FixedRatio 0.2
  TimeStep 0.1
  SysK 3
  SysC 2
  SysP 20
  SysQ 100
  MaxSpeed 0.25
  MaxAcceT 0.05
  OmegadotMax 0.5
  OmegaMax 0.2
  curvefittingorder 6
  Gapdist 0.2
  NPOL 4
)
