
Robot
(
  name "Wheelchair"
  playerIp "127.0.0.1"
  playerPort 6665
  robot_length 1.2
  robot_width 0.65
  robot_center [-0.3 0]
  robot_model "diff"  
  #Set of supported Devices  

  lasers [0]  
  position [0]
  ptz [0]
  map [0]
  localizer [0]
  activateControl 1
  startConnected 1
)

Map
(
  source "static-map"
  #mapname "resources/casareaicp.png"
  mapname "resources/casareaicp2.png"  
  #mapname "resources/cave.png"
  pixel_res 0.05
  negate 0
  #pixel_res 0.028
)

Planner
(
  bridge_len 2.0
  bridge_res 0.1
  reg_grid 0.2
  obst_exp 0.2
  conn_rad 0.5
  obst_pen 3
  dist_goal 0.2
)

Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 2
  obst_avoid "config-space"
  traversable_dist 1.2
  local_dist  2
#  bridge_len 2.0
#  bridge_res 0.1
  reg_grid 0.2
  obst_exp 0.2
  conn_rad 0.7
  obst_pen 3
  dist_goal 0.4
  laser_pose [0 0 0]
)
