
Robot
(
  name "Wheelchair"
  playerIp "127.0.0.1"
  playerPort 6665
  robot_length 1.2
  robot_width 0.65
  robot_model "diff"  
  
  activateControl 1
  positionControlId 0
  laserEnabled 1
  laserId 0
  ptzEnabled 1
  ptzId 0
  occMapEnabled 1
  mapId 0
  localizerEnabled 1
  localizerId 0
  startConnected 1
)

Map
(
  source "static-map"
  #mapname "resources/casareaicp.png"
  mapname "resources/cave.png"
  #pixel_res 0.05
  pixel_res 0.028
)

Planner
(
  pixel_res 0.05
  bridge_len 2.0
  bridge_res 0.1
  reg_grid 0.3
  obst_exp 0.2
  conn_rad 0.8
  obst_pen 3
  dist_goal 0.2
)

Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 0.5
  obst_avoid "config-space"
  traversable_dist 2
  local_dist  2
  pixel_res 0.028
#  pixel_res 0.05
#  bridge_len 2.0
#  bridge_res 0.1
#  reg_grid 0.3
#  obst_exp 0.2
#  conn_rad 0.5
#  obst_pen 3
#  dist_goal 0.2
)
