
# GUI Settings
GUI
(
  #renderingMethod "OpenGL"
  renderingMethod "Painter2D"
  #renderingPeriod 100 #ms
)

# The actual Robot Specifications
Robot
(
  robotName "Wheelchair"
  robotIp "138.25.50.132"
  robotPort 6665
  robotLength 1.2
  robotWidth 0.65
  robotCenter [-0.3 0]
  robotModel "diff"  
  robotMass 50 # Kg
  robotMI 10   #Moment of Inirtia
# Devicess - Interfaces and Drivers Supported by the Robot
  lasers [0]  
  position [0]
  ptz [0]
  map [0]
  localizer [0]
  vfh [1]
  activateControl 1
  startConnected 1
)

Robot
(
  robotName "Dynamic Obstacle"
  robotIp "138.25.50.132"
  robotPort 6665
  robotLength 0.44
  robotWidth 0.33
  robotCenter [-0.04 0]
  robotModel "diff"  
  robotMass 50 # Kg
  robotMI 10   #Moment of Inirtia
  lasers [1]  
  localizer [1]  
  position [3]
  vfh [4]
  activateControl 1
  startConnected 1
)
Robot
(
  robotName "Static Obstacle"
  robotIp "138.25.50.132"
  robotPort 6665
  robotLength 0.8
  robotWidth  0.8
  robotCenter [0 0]
  robotModel "diff"  
  robotMass 15 # Kg
  robotMI 10   #Moment of Inirtia
# Devicess - Interfaces and Drivers Supported by the Robot
  position [5]
)
# Mapping Information and Configurations
Map
(
  source "static-map"
  #mapname "resources/casareaicp.png"
  #mapname "resources/casareaicp2.png"  
  mapname "resources/casareaicpA.png" 
  #mapname "resources/cave.png"
  pixel_res 0.05
  negate 0
  #pixel_res 0.028
)

# Global Planning Settings
Planner
(
  bridge_len 2.0
  bridge_res 0.1
  reg_grid 0.2
  obst_exp 0.2
  conn_rad 0.6
  obst_pen 3
  dist_goal 0.3
)

# Navigation and Local Planning Settings
Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 0.5
  obst_avoid "FORCE_FIELD"
  traversable_dist 3
  local_dist  2
#  bridge_len 2.0
#  bridge_res 0.1
  reg_grid 0.3
  obst_exp 0.2
  conn_rad 0.7
  obst_pen 3
  dist_goal 0.4
  laser_pose [0 0 0]
  linear_velocity 0.1
)

# Force Field Obstacle Avoidance Settings
ForceField
(
  #FF "VariableSpeedFF"
  FF "SimpleFF"
  FixedRatio 0.2
  TimeStep 0.1
  SysK 3
  SysC 2
  SysP 20
  SysQ 400
  MaxSpeed 0.1
  MaxAcceT 2
  OmegadotMax 5
  OmegaMax 500
  curvefittingorder 6
  Gapdist 0.2
  NPOL 4
)
