Robot
(
  name "Wheelchair"
  playerIp "127.0.0.1"
  playerPort 6665
  activateControl 1
  positionControlId 0
  laserEnabled 1
  laserId 0
  ptzEnabled 1
  ptzId 0
  occMapEnabled 1
  mapId 0
  localizerEnabled 1
  localizerId 0
  startConnected 1
)
MapManager
(
  source "static-map"
  #source "og-map"
  #source "laser-scan"
  mapname "resources\cas.png"
  resolution 0.05
)

Planner
(
  pixel_res 0.05
  bridge_len 2.0
  bridge_res 0.1
  reg_grid 0.3
  obst_exp 0.2
  conn_rad 0.8
  obst_pen 3
  dist_goal 0.2
  robot_length 1.2
  robot_width 0.65
  robot_model "diff"  
)

Navigator
(
  k_dist  1.8
  k_theta 2.5
  safety_dist 0.2
  obst_avoid "config-space"
#  pixel_res 0.05
#  bridge_len 2.0
#  bridge_res 0.1
#  reg_grid 0.3
#  obst_exp 0.2
#  conn_rad 0.5
#  obst_pen 3
#  dist_goal 0.2
#  robot_length 1.2
#  robot_width 0.65
#  robot_model "diff"    
)
