# defines Pioneer-like robots
include "wheelchair.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "pioneer.inc"

# defines the laser model `sick_laser' configured like a Sick LMS-200
include "sick.inc"

# defines the laser model `hokuyo_laser' configured like a Hokuyo Laser
include "hokuyo.inc"

interval_sim            100
quit_time               0
resolution              0.047
show_clock              0
show_clock_interval     100
threads                 0

window
(
  size [ 680 500 ] 
  center [0 0 0] 
  show_data 1
)

map
(
  name "CasMap"
  #bitmap "bitmaps/casareaicp2.png"
  #bitmap "bitmaps/casareaicpA.png"
  #bitmap "bitmaps/casareaicpB.png"
  #bitmap "../resources/casarea.jpeg"
  bitmap "../resources/casarea_sub.png"
  map_resolution 0.05
  #size [22.8 20.3]  # casareaA
  #size [12.8 12.8]  # casareaB
  #size [46.53 19.74] # casarea.jpeg
  size [31.866 19.74 2]
  origin [ 0.0 0.0 0.0 0.0 ]
)

define Obstacle position
(
  size [0.8 0.8 1]
  origin  [0 0 0 0]
  gui_nose 1
  mass 15.0
  laser_return 1
  drive "diff"
  #body shape
  block
  (
            points 4
            point[0] [ 0.4 -0.4 ]
            point[1] [-0.4 -0.4 ]
            point[2] [-0.4  0.4 ]
            point[3] [ 0.4  0.4 ]
            #z[0 1]
  )
)

Obstacle
(
  localization "gps"
  localization_origin [ 0 0 0 0]
  pose [-1.8 -1.3 0 180]
  name "StaticObstacle"
)

# extend the wheelchair definition from wheelchair.inc
wheelchair
(
  localization "gps"
  localization_origin [ 0 0 0 0]
  name "robot"
  pose [ 6.12 -4.5 0 180]
  hokuyo_laser
  (
    pose [0.7 0.2 0 0 ]
  )
)

define dynamicRobot pioneer2dx
(
  sick_laser
  (
    pose [0.03 0 0 0 ]
 )
  localization "gps"
  localization_origin [ 0 0 0 0]
)

dynamicRobot
(
  color "red"
  name "robot2b"
  pose [4 -7.4 0 180]
)

dynamicRobot
(
  color "green"
  name "robot2a"
  pose [14.2 6.3 0 180]
)
