driver
(
  name "stage"
  plugin "libstageplugin"
  provides ["6665:simulation:0"]
  worldfile "cas.world"
)

driver
(
  name "stage"
  model "casarea"
  provides ["6665:map:0"]
)
############### WHEELCHAIR START  ################
driver
(
  name "stage"
  model "robot"
  provides ["6665:position2d:0" "6665:laser:0"]
)
driver
(
  name "vfh"
  provides ["6665:position2d:1"]
  requires ["6665:position2d:0" "6665:laser:0"]
  safety_dist 0.02
  cell_size 0.01
  free_space_cutoff_0ms 1000000000.0
  #window_diameter 150
  sector_angle 1
  safety_dist_0ms 0.02
  safety_dist_1ms 0.02
#  max_turnrate_0ms 20
#  max_turnrate_1ms 20
  max_speed_narrow_opening 0.1
  distance_epsilon 0.5
  angle_epsilon 15
)
#driver
#(
#  name "lasersafe"
#  provides ["6665:position2d:1"]
#  requires ["6665:position2d:0" "6665:laser:0"]
#  safedistance 0.1
#  step 10
#  history 1
#)
driver
(
  name "linuxjoystick"
  provides ["6665:position2d:3"]
  port "/dev/js0"
)
driver
(
  name "amcl"
  update_thresh [0.05 0.175] # 10 degrees angle and 5 cm
  provides ["6665:localize:0" "6665:position2d:2"]
  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6665:map:0"]
)
############### WHEELCHAIR END   ################
#driver
#(
#  name "stage"
#  provides ["6666:position2d:0" "6666:laser:0"]
#  model "robot2b"
#)
#driver
#(
#  name "stage"
#  provides ["6667:position2d:0"]
#  model "StaticObstacle"
#)

#driver
#(
#  name "vfh"
#  provides ["6666:position2d:1"]
#  requires ["6666:position2d:0" "6666:laser:0"]
#  #safety_dist 0.10
#  max_speed_narrow_opening 0.05
#  distance_epsilon 0.5
#  angle_epsilon 15
#)

