driver
(
  name "stage"
  plugin "stageplugin"
  provides ["6665:simulation:0"]
  worldfile "cas.world"
)

driver
(
  name "stage"
  model "casarea"
  provides ["6665:map:0"]
)
############### WHEELCHAIR START  ################
driver
(
  name "stage"
  model "robot"
  provides ["6665:position2d:0" "6665:laser:0"]
)
driver
(
  name "nd"
  #provides ["6665:position2d:1"]
  #requires ["6665:position2d:0" "6665:laser:0"]
  provides ["position2d:1"]
  requires ["output:::position2d:0" "input:::position2d:0" "laser:0"]

  max_speed [0.4 30.0]
  min_speed [0.2 10.0]
  goal_tol [0.3 60.0]
  wait_on_stall 1

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.4
  safety_dist 0.0

  laser_buffer 1
  #sonar_buffer 1
)
#driver
#(
#  name "festival"
#  provides ["speech:0"]
#)
#driver
#(
#  name "lasersafe"
#  provides ["6665:position2d:1"]
#  requires ["6665:position2d:0" "6665:laser:0"]
#  safedistance 0.1
#  step 10
#  history 1
#)
driver
(
  name "linuxjoystick"
  provides ["6665:position2d:3"]
  port "/dev/js0"
)
driver
(
  name "amcl"
  update_thresh [0.05 0.175] # 10 degrees angle and 5 cm
  provides ["6665:localize:0" "6665:position2d:2"]
  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6665:map:0"]
  alwayson 1
)
############### WHEELCHAIR END   ################
#driver
#(
#  name "stage"
#  provides ["6666:position2d:0" "6666:laser:0"]
#  model "robot2b"
#)
driver
(
  name "stage"
  provides ["6667:position2d:0"]
  model "StaticObstacle"
)


