driver
(
  name "stage"
  plugin "libstageplugin"
  provides ["6665:simulation:0"]
  worldfile "cas.world"
)

driver
(
  name "stage"
  model "casarea"
  provides ["6665:map:0"]
)

driver
(
  name "stage"
  model "robot"
  provides ["6665:position2d:0" "6665:laser:0"]
)

driver
(
  name "stage"
  provides ["6666:position2d:0" "6666:laser:0"]
  model "robot2"
)
driver
(
  name "stage"
  provides ["6667:position2d:0"]
  model "StaticObstacle"
)
driver
(
  name "vfh"
  provides ["6665:position2d:1"]
  requires ["6665:position2d:0" "6665:laser:0"]
  #safety_dist 0.10
  distance_epsilon 0.3
  angle_epsilon 5
)
driver
(
  name "linuxjoystick"
  provides ["6665:position2d:3"]
  port "/dev/js0"
)
driver
(
  name "vfh"
  provides ["6666:position2d:1"]
  requires ["6666:position2d:0" "6666:laser:0"]
  #safety_dist 0.10
  distance_epsilon 0.3
  angle_epsilon 5
)

driver
(
  name "amcl"
  update_thresh [0.05 0.175] # 10 degrees angle and 5 cm
  provides ["6665:localize:0" "6665:position2d:2"]
  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6665:map:0"]
)

