driver
(
  name "stage"
  plugin "libstageplugin"
  provides ["6665:simulation:0"]
  worldfile "cas.world"
)

driver
(
  name "stage"
  provides ["6665:position2d:0" "laser:0"]
  model "robot"
)

driver
(
  name "MrIcpDriver"
  plugin "MrIcpDriver.so"
  provides ["position2d:1" "map:1"]
  requires ["6665:position2d:0" "laser:0"]
  number_of_lasers 1
  laser0_ranges [-120 120]
  playerv_debug 0
  period 0.2
  MAXR 7.8
  MINR 0.05
  map_resolution 0.05
  map_saving_period 5
  map_size 15
  use_max_range 1
  sparse_scans_rate 1
  map_path "logs/"
  debug 0
  alwayson 1
  log 1
  sanitycheck_distance 0.1
  sanitycheck_angle 5
)

driver
(
  name "stage"
  provides ["6665:map:0"]
  model "casarea"
)

#driver
#(
#  name "amcl"
#  update_thresh [0.05 0.175] # 10 degrees angle and 5 cm
#  provides ["6665:localize:0" "6665:position2d:2"]
#  requires ["odometry::6665:position2d:0" "6665:laser:0" "laser::6665:map:0"]
#)

