# robot 1
driver
( 
  plugin "liburglaser.so"
  name "urg_laser"
  provides [ "laser:0"]
  port "/dev/ttyACM0"
)

driver
(
  name "MrIcpDriver"
  plugin "MrIcpDriver.so"
  provides ["position:1" "map:0"]
  requires ["laser:0"]
  number_of_lasers 1
  laser0_ranges [-110 110]
  playerv_debug 0
  period 0.2
  MAXR 3.9
  MINR 0.05
  gate2 0.1
  map_resolution 0.05
  map_saving_period 5
  map_size 15
  use_max_range 0
  sparse_scans_rate 1
  map_path "logs/"
  debug 0
  alwayson 1
  log 1
  sanitycheck_distance 0.1
  sanitycheck_angle 5
)
