# Laser Log
driver
( 
  name "readlog"
  provides ["laser:0"]
  autoplay 1
  autorewind 1
)

driver
(
  name "MrIcpDriver"
  plugin "MrIcpDriver.so"
  provides ["position:1" "map:0"]
  requires ["laser:0"]
  number_of_lasers 1
  laser0_ranges [-115 115]
  playerv_debug 0
  period 0.2
  MAXR 3.9
  MINR 0.05
  map_resolution 0.05
  map_saving_period 5
  map_size 30
  use_max_range 1
  use_odom 0
  sparse_scans_rate 1
  map_path "logs/"
  debug 0
  alwayson 1
  log 1
  sanitycheck_distance 0.1
  sanitycheck_angle 5
)
